HNO2 + * + * <--> NO* + OH* ,
H2 + * + * <--> H* + H* ,
OH* + H* <--> H2O* + * ,
NO* + * <--> N* + O* ,
O* + H* <--> OH* + * ,
N* + H* <--> NH* + * ,
NH* + H* <--> NH2* + * ,
NH2* + H* <--> NH3* + * ,
NH3* <--> NH3 + * ,
H2O* <--> H2O + * ,
HNO2 + * + * <--> NO2* + H* ,
NO2* + * <--> NO* + O* ,
NO* + H* <--> NOH* ,
NO* + H* <--> HNO* ,
NOH* + H* <--> HNOH* ,
NOH* + * <--> N* + OH* ,
HNO* + H* <--> HNOH* ,
HNO* + * <--> NH* + O* ,
HNOH* + * <--> NH* + OH* ,
2NH2* <--> N2H4* + * ,
N2H4* <--> N2H4 + * ,
