; Toplogy file exported from DFF
; Include forcefield parameters
#include "ethanol_box.itp"

[ moleculetype ] 
; Name		nrexcl 
ETH		3


[ atoms ]
;   nr      type   resnr residue    atom    cgnr      charge        mass
     1        opls_135      1          ETH            C      1      -0.1800     12.01100
     2        opls_157      1          ETH            C      2       0.1450     12.01100
     3        opls_154      1          ETH            O      2      -0.6830     15.99940
     4        opls_140      1          ETH            H      1       0.0600      1.00794
     5        opls_140      1          ETH            H      1       0.0600      1.00794
     6        opls_140      1          ETH            H      1       0.0600      1.00794
     7        opls_140      1          ETH            H      2       0.0600      1.00794
     8        opls_140      1          ETH            H      2       0.0600      1.00794
     9        opls_155      1          ETH            H      2       0.4180      1.00794

[ bonds ]
;   ai    aj funct		c0		c1		c2		c3
     1     2     1
     3     2     1
     1     4     1
     1     5     1
     1     6     1
     2     7     1
     2     8     1
     3     9     1

[ pairs ]
; ai		aj		ak		al		funct	 phi	 cp		 mult
     1     9     1
     3     4     1
     3     5     1
     3     6     1
     4     7     1
     4     8     1
     5     7     1
     5     8     1
     6     7     1
     6     8     1
     7     9     1
     8     9     1


[ angles ]
;   ai    aj    ak funct		c0		c1		c2		c3
     2     1     4     1
     2     1     5     1
     5     1     4     1
     2     1     6     1
     6     1     4     1
     6     1     5     1
     1     2     3     1
     1     2     7     1
     7     2     3     1
     1     2     8     1
     8     2     3     1
     8     2     7     1
     2     3     9     1

[ dihedrals ]
; ai		aj		ak		al		funct	 phi	 cp		 mult
     4     1     2     3     3
     4     1     2     7     3
     4     1     2     8     3
     5     1     2     3     3
     5     1     2     7     3
     5     1     2     8     3
     6     1     2     3     3
     6     1     2     7     3
     6     1     2     8     3
     9     3     2     1     3
     9     3     2     7     3
     9     3     2     8     3

[ system ] 
;name 
ETH

[ molecules ]
;      Compound     #mols 
ETH   267
