compute     101 Li+ property/atom q
compute     102 Cl- property/atom q
compute     103 L1  property/atom q
compute     104 L2  property/atom q
compute     105 L3  property/atom q
compute     106 L4  property/atom q
compute     107 L5  property/atom q
compute     108 L6  property/atom q
compute     109 L7  property/atom q
compute     110 L8  property/atom q
compute     cLip Li+ reduce ave c_101
compute     cCl  Cl- reduce ave c_102
compute     cL1  L1  reduce ave c_103
compute     cL2  L2  reduce ave c_104
compute     cL3  L3  reduce ave c_105
compute     cL4  L4  reduce ave c_106
compute     cL5  L5  reduce ave c_107
compute     cL6  L6  reduce ave c_108
compute     cL7  L7  reduce ave c_109
compute     cL8  L8  reduce ave c_110

#------------Charge distribution---------------
compute     201 electrode_all property/atom q
fix          202 electrode_all ave/spatial 1 1 10 z lower 1.80 c_201 units box file charge_electrode.dist

compute     203 electrolyte property/atom q
fix          204 electrolyte ave/spatial 1 1 10 z lower 1.80 c_203 units box file charge_electrolyte.dist

compute     205 all property/atom q
fix          206 all ave/spatial 1 1 10 z lower 1.80 c_205 units box file charge_all.dist

#------------Number distribution---------------
fix          207 electrode_all ave/spatial 1 1 10 z lower 1.80 density/number units box file number_electrode.dist
fix          208 Li+ ave/spatial 1 1 10 z lower 1.80 density/number units box file number_li.dist
fix          209 Cl- ave/spatial 1 1 10 z lower 1.80 density/number units box file number_cl.dist
fix          210 dmc ave/spatial 1 1 10 z lower 1.80 density/number units box file number_dmc.dist
