title           = MDP file generated by DFF
cpp             = /usr/bin/cpp
integrator      = md
dt              = 0.0010  
nsteps          = 100000
nstcomm         = 1 
nstxout         = 1000
nstvout         = 0
nstfout         = 0
nstlist         = 5
ns_type         = grid
rlist           = 1.0
coulombtype     = cut-off ;PME
rcoulomb        = 1.0
rvdw            = 1.0
DispCorr        = EnerPres
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl          = nose-hoover
tc_grps         = c15 cu br sol
tau_t           = 0.1 0.1 0.1 0.1
ref_t           = 398.0 298.0 298.0 298.0
; Pressure coupling is on
Pcoupl          = no
pcoupltype      = isotropic
tau_p           = 0.5
compressibility = 4.5e-5
ref_p           = 1.0
; Generate velocites is on at 300 K.
gen_vel         = yes
gen_temp        = 298.0
gen_seed        = 94823
; Constrains of Bonds
constraints      = none ;hbonds
constraint_algorithm = shake
shake_tol        = 0.0010
; Viscosity calculations
;cos_acceleration = 0.06 

freezegrps          = Cu
freezedim           = Y Y Y

