inputformat
'Towhee'
randomseed
1302002
random_luxlevel
3
random_allow_restart
T
ensemble
'npt'
temperature
300.0d0
pressure
95.0d0
nmolty
3
nmolectyp
1 93 200
numboxes
2
stepstyle
'cycles'
nstep
1
printfreq
1   
blocksize
2000
moviefreq
100000
backupfreq
1000
runoutput
'full'
pdb_output_freq
10
pressurefreq
20
trmaxdispfreq
1000
volmaxdispfreq
1000
potentialstyle
'internal'
ffnumber
1
ff_filename
towhee_ff_Dubb2004
classical_potential
'Lennard-Jones'       
classical_mixrule
'Explicit'
lshift
.true.
ltailc
.false.
rmin  
0.5d0 
rcut  
12.0d0
rcutin 
6.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp 
5.6d0
kmax
5
dielect
1.0d0
linit   
T
initboxtype
'dimensions'
initstyle
'coords' 'coords' 'none'
'none' 'none' 'full cbmc'
initlattice
'none' 'none' 'none'
'none' 'none' 'simple cubic'
initmol
1 93 0
0 0 200
inix iniy iniz
10   10   1
6    6    6
hmatrix
24.555d0 0.0d0 0.0d0 
0.0d0 24.555d0 0.0d0
0.0d0 0.0d0 24.555d0
70.0 0.0d0 0.0d0
0.0d0 70.0 0.0d0
0.0d0 0.0d0 70.0
pmvol     
0.005d0   
          pmvlpr
          0.0d0 1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pmcell
0.0d0
          pmcellpr
          0.0d0 1.0d0
          pmcellpt
          0.5d0
          rmcell
          1.0d0
          tacell
          0.5d0
pm2boxrbswap
0.0d0
          pm2rbswmt
          0.0d0 0.0d0 1.0d0
          pm2rbswpr
          1.0d0
pm2boxcbswap
0.05d0
          pm2cbswmt
          0.0d0 0.0d0 1.0d0
          pm2cbswpr
          1.0d0
pm1boxcbswap
0.10d0
          pm1cbswmt
          0.0d0 0.25d0 1.0d0
pmavb1    
0.0d0     
          pmavb1in
          0.5d0
          pmavb1mt
          0.2d0 0.5d0 1.0d0
          pmavb1ct
          0.33d0 0.67d0 1.0d0
          0.33d0 0.67d0 1.0d0
          0.33d0 0.67d0 1.0d0
          avb1rad
          5.0d0
pmavb2
0.0d0     
          pmavb2in
          0.5d0
          pmavb2mt
          0.2d0 0.5d0 1.0d0
          pmavb2ct
          0.33d0 0.67d0 1.0d0
          0.33d0 0.67d0 1.0d0
          0.33d0 0.67d0 1.0d0
          avb2rad
          5.0d0
pmavb3
0.0d0     
          pmavb3mt
          0.2d0 0.5d0 1.0d0
          pmavb3ct
          0.33d0 0.67d0 1.0d0
          0.33d0 0.67d0 1.0d0
          0.33d0 0.67d0 1.0d0
          avb3rad
          5.0d0
pmcb
0.33d0
          pmcbmt
          0.0d0 0.0d0 1.0d0 
          pmall
          0.0d0 0.0d0 0.0d0
pmback
0.0d0
          pmbkmt
          0.0d0 0.0d0 1.0d0
pmpivot
0.0d0
          pmpivmt
          0.0d0 0.0d0  1.0d0
pmconrot
0.0d0
          pmcrmt
          0.0d0 0.0d0 1.0d0
pmcrback
0.0d0
          pmcrbmt
          0.0d0 0.0d0 1.0d0
pmplane
0.0d0
          pmplanebox
          0.5d0 1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          0.5d0 1.0d0
          rowwidth
          3.0d0
pmtraat
0.335d0
          pmtamt
          1.0d0 0.0d0 0.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.67d0
          pmtcmt
          0.0d0 0.0 1.0d0      	
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          0.0d0 0.0d0 1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'explicit'
cbmc_nb_one_generation
'uniform' 'uniform' 'uniform'
'uniform' 'uniform' 'uniform'
nch_nb_one
1 10 10
nch_nb
1 1 10
cbmc_dihedral_generation
'ideal'
nch_tor
1 1 100
nch_tor_connect
1 1 100
cbmc_bend_generation
'ideal'
nch_bend_a
1 1 1000
nch_bend_b
1 1 1000
cbmc_bond_generation
'r^2 with bounds'
vibrang
0.85 1.15	
nch_vib
1 1 1000
two_bond_fixed_endpoint_bias_style
'analytic Boltzmann dihedral energy sum'
three_bond_fixed_endpoint_bias_style
'analytic using max and min 2-4 distance'
input_style
'basic connectivity map'
nunit
576
nmaxcbmc
576
lpdbnames
F
forcefield
'Dubb2004'
charge_assignment
'bond increment'
unit ntype
 1   'O'
vibration
 0
improper torsion
 0
unit ntype
 2   'O'
vibration
 2
 421 494
improper torsion
 0
unit ntype
 3   'O'
vibration
 2
 451 557
improper torsion
 0
unit ntype
 4   'O'
vibration
 2
 454 556
improper torsion
 0
unit ntype
 5   'O'
vibration
 2
 408 514
improper torsion
 0
unit ntype
 6   'O'
vibration
 2
 410 513
improper torsion
 0
unit ntype
 7   'O'
vibration
 2
 450 505
improper torsion
 0
unit ntype
 8   'O'
vibration
 2
 402 554
improper torsion
 0
unit ntype
 9   'O'
vibration
 2
 459 524
improper torsion
 0
unit ntype
 10   'O'
vibration
 2
 421 563
improper torsion
 0
unit ntype
 11   'O'
vibration
 2
 451 497
improper torsion
 0
unit ntype
 12   'O'
vibration
 2
 394 556
improper torsion
 0
unit ntype
 13   'O'
vibration
 2
 408 501
improper torsion
 0
unit ntype
 14   'O'
vibration
 2
 398 513
improper torsion
 0
unit ntype
 15   'O'
vibration
 2
 460 505
improper torsion
 0
unit ntype
 16   'O'
vibration
 2
 402 565
improper torsion
 0
unit ntype
 17   'O'
vibration
 2
 387 524
improper torsion
 0
unit ntype
 18   'O'
vibration
 2
 421 492
improper torsion
 0
unit ntype
 19   'O'
vibration
 2
 451 540
improper torsion
 0
unit ntype
 20   'O'
vibration
 2
 436 556
improper torsion
 0
unit ntype
 21   'O'
vibration
 2
 408 548
improper torsion
 0
unit ntype
 22   'O'
vibration
 2
 445 513
improper torsion
 0
unit ntype
 23   'O'
vibration
 2
 428 505
improper torsion
 0
unit ntype
 24   'O'
vibration
 2
 402 533
improper torsion
 0
unit ntype
 25   'O'
vibration
 2
 459 491
improper torsion
 0
unit ntype
 26   'O'
vibration
 2
 388 563
improper torsion
 0
unit ntype
 27   'O'
vibration
 2
 467 497
improper torsion
 0
unit ntype
 28   'O'
vibration
 2
 394 572
improper torsion
 0
unit ntype
 29   'O'
vibration
 2
 415 501
improper torsion
 0
unit ntype
 30   'O'
vibration
 2
 398 520
improper torsion
 0
unit ntype
 31   'O'
vibration
 2
 460 564
improper torsion
 0
unit ntype
 32   'O'
vibration
 2
 461 565
improper torsion
 0
unit ntype
 33   'O'
vibration
 2
 459 515
improper torsion
 0
unit ntype
 34   'O'
vibration
 2
 412 563
improper torsion
 0
unit ntype
 35   'O'
vibration
 2
 399 497
improper torsion
 0
unit ntype
 36   'O'
vibration
 2
 394 504
improper torsion
 0
unit ntype
 37   'O'
vibration
 2
 444 501
improper torsion
 0
unit ntype
 38   'O'
vibration
 2
 398 549
improper torsion
 0
unit ntype
 39   'O'
vibration
 2
 460 568
improper torsion
 0
unit ntype
 40   'O'
vibration
 2
 465 565
improper torsion
 0
unit ntype
 41   'O'
vibration
 2
 391 515
improper torsion
 0
unit ntype
 42   'O'
vibration
 2
 412 496
improper torsion
 0
unit ntype
 43   'O'
vibration
 2
 399 561
improper torsion
 0
unit ntype
 44   'O'
vibration
 2
 458 504
improper torsion
 0
unit ntype
 45   'O'
vibration
 2
 444 512
improper torsion
 0
unit ntype
 46   'O'
vibration
 2
 409 549
improper torsion
 0
unit ntype
 47   'O'
vibration
 2
 448 568
improper torsion
 0
unit ntype
 48   'O'
vibration
 2
 465 553
improper torsion
 0
unit ntype
 49   'O'
vibration
 2
 387 515
improper torsion
 0
unit ntype
 50   'O'
vibration
 2
 412 492
improper torsion
 0
unit ntype
 51   'O'
vibration
 2
 399 540
improper torsion
 0
unit ntype
 52   'O'
vibration
 2
 436 504
improper torsion
 0
unit ntype
 53   'O'
vibration
 2
 444 548
improper torsion
 0
unit ntype
 54   'O'
vibration
 2
 445 549
improper torsion
 0
unit ntype
 55   'O'
vibration
 2
 428 568
improper torsion
 0
unit ntype
 56   'O'
vibration
 2
 465 533
improper torsion
 0
unit ntype
 57   'O'
vibration
 2
 387 485
improper torsion
 0
unit ntype
 58   'O'
vibration
 2
 478 492
improper torsion
 0
unit ntype
 59   'O'
vibration
 2
 476 540
improper torsion
 0
unit ntype
 60   'O'
vibration
 2
 436 483
improper torsion
 0
unit ntype
 61   'O'
vibration
 2
 420 548
improper torsion
 0
unit ntype
 62   'O'
vibration
 2
 445 525
improper torsion
 0
unit ntype
 63   'O'
vibration
 2
 428 571
improper torsion
 0
unit ntype
 64   'O'
vibration
 2
 468 533
improper torsion
 0
unit ntype
 65   'O'
vibration
 2
 389 530
improper torsion
 0
unit ntype
 66   'O'
vibration
 2
 427 494
improper torsion
 0
unit ntype
 67   'O'
vibration
 2
 422 557
improper torsion
 0
unit ntype
 68   'O'
vibration
 2
 454 527
improper torsion
 0
unit ntype
 69   'O'
vibration
 2
 393 514
improper torsion
 0
unit ntype
 70   'O'
vibration
 2
 410 498
improper torsion
 0
unit ntype
 71   'O'
vibration
 2
 450 573
improper torsion
 0
unit ntype
 72   'O'
vibration
 2
 470 554
improper torsion
 0
unit ntype
 73   'O'
vibration
 2
 389 532
improper torsion
 0
unit ntype
 74   'O'
vibration
 2
 429 494
improper torsion
 0
unit ntype
 75   'O'
vibration
 2
 437 557
improper torsion
 0
unit ntype
 76   'O'
vibration
 2
 454 542
improper torsion
 0
unit ntype
 77   'O'
vibration
 2
 442 514
improper torsion
 0
unit ntype
 78   'O'
vibration
 2
 410 547
improper torsion
 0
unit ntype
 79   'O'
vibration
 2
 450 521
improper torsion
 0
unit ntype
 80   'O'
vibration
 2
 418 554
improper torsion
 0
unit ntype
 81   'O'
vibration
 2
 469 491
improper torsion
 0
unit ntype
 82   'O'
vibration
 2
 388 574
improper torsion
 0
unit ntype
 83   'O'
vibration
 2
 467 546
improper torsion
 0
unit ntype
 84   'O'
vibration
 2
 443 572
improper torsion
 0
unit ntype
 85   'O'
vibration
 2
 415 493
improper torsion
 0
unit ntype
 86   'O'
vibration
 2
 390 520
improper torsion
 0
unit ntype
 87   'O'
vibration
 2
 424 564
improper torsion
 0
unit ntype
 88   'O'
vibration
 2
 461 529
improper torsion
 0
unit ntype
 89   'O'
vibration
 2
 401 491
improper torsion
 0
unit ntype
 90   'O'
vibration
 2
 388 506
improper torsion
 0
unit ntype
 91   'O'
vibration
 2
 467 489
improper torsion
 0
unit ntype
 92   'O'
vibration
 2
 386 572
improper torsion
 0
unit ntype
 93   'O'
vibration
 2
 415 559
improper torsion
 0
unit ntype
 94   'O'
vibration
 2
 456 520
improper torsion
 0
unit ntype
 95   'O'
vibration
 2
 471 564
improper torsion
 0
unit ntype
 96   'O'
vibration
 2
 461 576
improper torsion
 0
unit ntype
 97   'O'
vibration
 2
 391 534
improper torsion
 0
unit ntype
 98   'O'
vibration
 2
 431 496
improper torsion
 0
unit ntype
 99   'O'
vibration
 2
 417 561
improper torsion
 0
unit ntype
 100   'O'
vibration
 2
 458 522
improper torsion
 0
unit ntype
 101   'O'
vibration
 2
 397 512
improper torsion
 0
unit ntype
 102   'O'
vibration
 2
 409 502
improper torsion
 0
unit ntype
 103   'O'
vibration
 2
 448 566
improper torsion
 0
unit ntype
 104   'O'
vibration
 2
 463 553
improper torsion
 0
unit ntype
 105   'O'
vibration
 2
 391 536
improper torsion
 0
unit ntype
 106   'O'
vibration
 2
 433 496
improper torsion
 0
unit ntype
 107   'O'
vibration
 2
 439 561
improper torsion
 0
unit ntype
 108   'O'
vibration
 2
 458 543
improper torsion
 0
unit ntype
 109   'O'
vibration
 2
 440 512
improper torsion
 0
unit ntype
 110   'O'
vibration
 2
 409 545
improper torsion
 0
unit ntype
 111   'O'
vibration
 2
 448 519
improper torsion
 0
unit ntype
 112   'O'
vibration
 2
 416 553
improper torsion
 0
unit ntype
 113   'O'
vibration
 2
 476 484
improper torsion
 0
unit ntype
 114   'O'
vibration
 2
 479 483
improper torsion
 0
unit ntype
 115   'O'
vibration
 2
 403 485
improper torsion
 0
unit ntype
 116   'O'
vibration
 2
 478 508
improper torsion
 0
unit ntype
 117   'O'
vibration
 2
 420 555
improper torsion
 0
unit ntype
 118   'O'
vibration
 2
 452 525
improper torsion
 0
unit ntype
 119   'O'
vibration
 2
 474 571
improper torsion
 0
unit ntype
 120   'O'
vibration
 2
 468 481
improper torsion
 0
unit ntype
 121   'O'
vibration
 2
 475 485
improper torsion
 0
unit ntype
 122   'O'
vibration
 2
 478 488
improper torsion
 0
unit ntype
 123   'O'
vibration
 2
 476 550
improper torsion
 0
unit ntype
 124   'O'
vibration
 2
 447 483
improper torsion
 0
unit ntype
 125   'O'
vibration
 2
 420 486
improper torsion
 0
unit ntype
 126   'O'
vibration
 2
 480 525
improper torsion
 0
unit ntype
 127   'O'
vibration
 2
 430 571
improper torsion
 0
unit ntype
 128   'O'
vibration
 2
 468 535
improper torsion
 0
unit ntype
 129   'O'
vibration
 2
 469 530
improper torsion
 0
unit ntype
 130   'O'
vibration
 2
 427 574
improper torsion
 0
unit ntype
 131   'O'
vibration
 2
 422 546
improper torsion
 0
unit ntype
 132   'O'
vibration
 2
 443 527
improper torsion
 0
unit ntype
 133   'O'
vibration
 2
 393 493
improper torsion
 0
unit ntype
 134   'O'
vibration
 2
 390 498
improper torsion
 0
unit ntype
 135   'O'
vibration
 2
 424 573
improper torsion
 0
unit ntype
 136   'O'
vibration
 2
 470 529
improper torsion
 0
unit ntype
 137   'O'
vibration
 2
 401 534
improper torsion
 0
unit ntype
 138   'O'
vibration
 2
 431 506
improper torsion
 0
unit ntype
 139   'O'
vibration
 2
 417 489
improper torsion
 0
unit ntype
 140   'O'
vibration
 2
 386 522
improper torsion
 0
unit ntype
 141   'O'
vibration
 2
 397 559
improper torsion
 0
unit ntype
 142   'O'
vibration
 2
 456 502
improper torsion
 0
unit ntype
 143   'O'
vibration
 2
 471 566
improper torsion
 0
unit ntype
 144   'O'
vibration
 2
 463 576
improper torsion
 0
unit ntype
 145   'O'
vibration
 2
 403 536
improper torsion
 0
unit ntype
 146   'O'
vibration
 2
 433 508
improper torsion
 0
unit ntype
 147   'O'
vibration
 2
 439 484
improper torsion
 0
unit ntype
 148   'O'
vibration
 2
 479 543
improper torsion
 0
unit ntype
 149   'O'
vibration
 2
 440 555
improper torsion
 0
unit ntype
 150   'O'
vibration
 2
 452 545
improper torsion
 0
unit ntype
 151   'O'
vibration
 2
 474 519
improper torsion
 0
unit ntype
 152   'O'
vibration
 2
 416 481
improper torsion
 0
unit ntype
 153   'O'
vibration
 2
 475 532
improper torsion
 0
unit ntype
 154   'O'
vibration
 2
 429 488
improper torsion
 0
unit ntype
 155   'O'
vibration
 2
 437 550
improper torsion
 0
unit ntype
 156   'O'
vibration
 2
 447 542
improper torsion
 0
unit ntype
 157   'O'
vibration
 2
 442 486
improper torsion
 0
unit ntype
 158   'O'
vibration
 2
 480 547
improper torsion
 0
unit ntype
 159   'O'
vibration
 2
 430 521
improper torsion
 0
unit ntype
 160   'O'
vibration
 2
 418 535
improper torsion
 0
unit ntype
 161   'O'
vibration
 2
 457 530
improper torsion
 0
unit ntype
 162   'O'
vibration
 2
 427 562
improper torsion
 0
unit ntype
 163   'O'
vibration
 2
 422 509
improper torsion
 0
unit ntype
 164   'O'
vibration
 2
 405 527
improper torsion
 0
unit ntype
 165   'O'
vibration
 2
 393 526
improper torsion
 0
unit ntype
 166   'O'
vibration
 2
 423 498
improper torsion
 0
unit ntype
 167   'O'
vibration
 2
 432 573
improper torsion
 0
unit ntype
 168   'O'
vibration
 2
 470 537
improper torsion
 0
unit ntype
 169   'O'
vibration
 2
 457 532
improper torsion
 0
unit ntype
 170   'O'
vibration
 2
 429 562
improper torsion
 0
unit ntype
 171   'O'
vibration
 2
 437 509
improper torsion
 0
unit ntype
 172   'O'
vibration
 2
 405 542
improper torsion
 0
unit ntype
 173   'O'
vibration
 2
 442 526
improper torsion
 0
unit ntype
 174   'O'
vibration
 2
 423 547
improper torsion
 0
unit ntype
 175   'O'
vibration
 2
 432 521
improper torsion
 0
unit ntype
 176   'O'
vibration
 2
 418 537
improper torsion
 0
unit ntype
 177   'O'
vibration
 2
 469 541
improper torsion
 0
unit ntype
 178   'O'
vibration
 2
 438 574
improper torsion
 0
unit ntype
 179   'O'
vibration
 2
 406 546
improper torsion
 0
unit ntype
 180   'O'
vibration
 2
 443 511
improper torsion
 0
unit ntype
 181   'O'
vibration
 2
 466 493
improper torsion
 0
unit ntype
 182   'O'
vibration
 2
 390 570
improper torsion
 0
unit ntype
 183   'O'
vibration
 2
 424 495
improper torsion
 0
unit ntype
 184   'O'
vibration
 2
 392 529
improper torsion
 0
unit ntype
 185   'O'
vibration
 2
 401 541
improper torsion
 0
unit ntype
 186   'O'
vibration
 2
 438 506
improper torsion
 0
unit ntype
 187   'O'
vibration
 2
 406 489
improper torsion
 0
unit ntype
 188   'O'
vibration
 2
 386 511
improper torsion
 0
unit ntype
 189   'O'
vibration
 2
 466 559
improper torsion
 0
unit ntype
 190   'O'
vibration
 2
 456 570
improper torsion
 0
unit ntype
 191   'O'
vibration
 2
 471 495
improper torsion
 0
unit ntype
 192   'O'
vibration
 2
 392 576
improper torsion
 0
unit ntype
 193   'O'
vibration
 2
 455 534
improper torsion
 0
unit ntype
 194   'O'
vibration
 2
 431 560
improper torsion
 0
unit ntype
 195   'O'
vibration
 2
 417 510
improper torsion
 0
unit ntype
 196   'O'
vibration
 2
 407 522
improper torsion
 0
unit ntype
 197   'O'
vibration
 2
 397 538
improper torsion
 0
unit ntype
 198   'O'
vibration
 2
 435 502
improper torsion
 0
unit ntype
 199   'O'
vibration
 2
 426 566
improper torsion
 0
unit ntype
 200   'O'
vibration
 2
 463 531
improper torsion
 0
unit ntype
 201   'O'
vibration
 2
 455 536
improper torsion
 0
unit ntype
 202   'O'
vibration
 2
 433 560
improper torsion
 0
unit ntype
 203   'O'
vibration
 2
 439 510
improper torsion
 0
unit ntype
 204   'O'
vibration
 2
 407 543
improper torsion
 0
unit ntype
 205   'O'
vibration
 2
 440 538
improper torsion
 0
unit ntype
 206   'O'
vibration
 2
 435 545
improper torsion
 0
unit ntype
 207   'O'
vibration
 2
 426 519
improper torsion
 0
unit ntype
 208   'O'
vibration
 2
 416 531
improper torsion
 0
unit ntype
 209   'O'
vibration
 2
 403 544
improper torsion
 0
unit ntype
 210   'O'
vibration
 2
 441 508
improper torsion
 0
unit ntype
 211   'O'
vibration
 2
 411 484
improper torsion
 0
unit ntype
 212   'O'
vibration
 2
 479 516
improper torsion
 0
unit ntype
 213   'O'
vibration
 2
 474 487
improper torsion
 0
unit ntype
 214   'O'
vibration
 2
 473 481
improper torsion
 0
unit ntype
 215   'O'
vibration
 2
 477 555
improper torsion
 0
unit ntype
 216   'O'
vibration
 2
 452 482
improper torsion
 0
unit ntype
 217   'O'
vibration
 2
 475 544
improper torsion
 0
unit ntype
 218   'O'
vibration
 2
 441 488
improper torsion
 0
unit ntype
 219   'O'
vibration
 2
 411 550
improper torsion
 0
unit ntype
 220   'O'
vibration
 2
 447 516
improper torsion
 0
unit ntype
 221   'O'
vibration
 2
 477 486
improper torsion
 0
unit ntype
 222   'O'
vibration
 2
 480 482
improper torsion
 0
unit ntype
 223   'O'
vibration
 2
 430 487
improper torsion
 0
unit ntype
 224   'O'
vibration
 2
 473 535
improper torsion
 0
unit ntype
 225   'O'
vibration
 2
 457 523
improper torsion
 0
unit ntype
 226   'O'
vibration
 2
 419 562
improper torsion
 0
unit ntype
 227   'O'
vibration
 2
 453 509
improper torsion
 0
unit ntype
 228   'O'
vibration
 2
 405 558
improper torsion
 0
unit ntype
 229   'O'
vibration
 2
 413 526
improper torsion
 0
unit ntype
 230   'O'
vibration
 2
 423 518
improper torsion
 0
unit ntype
 231   'O'
vibration
 2
 432 507
improper torsion
 0
unit ntype
 232   'O'
vibration
 2
 404 537
improper torsion
 0
unit ntype
 233   'O'
vibration
 2
 464 523
improper torsion
 0
unit ntype
 234   'O'
vibration
 2
 419 569
improper torsion
 0
unit ntype
 235   'O'
vibration
 2
 453 499
improper torsion
 0
unit ntype
 236   'O'
vibration
 2
 396 558
improper torsion
 0
unit ntype
 237   'O'
vibration
 2
 413 503
improper torsion
 0
unit ntype
 238   'O'
vibration
 2
 400 518
improper torsion
 0
unit ntype
 239   'O'
vibration
 2
 462 507
improper torsion
 0
unit ntype
 240   'O'
vibration
 2
 404 567
improper torsion
 0
unit ntype
 241   'O'
vibration
 2
 385 523
improper torsion
 0
unit ntype
 242   'O'
vibration
 2
 419 490
improper torsion
 0
unit ntype
 243   'O'
vibration
 2
 453 528
improper torsion
 0
unit ntype
 244   'O'
vibration
 2
 425 558
improper torsion
 0
unit ntype
 245   'O'
vibration
 2
 413 552
improper torsion
 0
unit ntype
 246   'O'
vibration
 2
 449 518
improper torsion
 0
unit ntype
 247   'O'
vibration
 2
 434 507
improper torsion
 0
unit ntype
 248   'O'
vibration
 2
 404 539
improper torsion
 0
unit ntype
 249   'O'
vibration
 2
 464 541
improper torsion
 0
unit ntype
 250   'O'
vibration
 2
 438 569
improper torsion
 0
unit ntype
 251   'O'
vibration
 2
 406 499
improper torsion
 0
unit ntype
 252   'O'
vibration
 2
 396 511
improper torsion
 0
unit ntype
 253   'O'
vibration
 2
 466 503
improper torsion
 0
unit ntype
 254   'O'
vibration
 2
 400 570
improper torsion
 0
unit ntype
 255   'O'
vibration
 2
 462 495
improper torsion
 0
unit ntype
 256   'O'
vibration
 2
 392 567
improper torsion
 0
unit ntype
 257   'O'
vibration
 2
 464 517
improper torsion
 0
unit ntype
 258   'O'
vibration
 2
 414 569
improper torsion
 0
unit ntype
 259   'O'
vibration
 2
 395 499
improper torsion
 0
unit ntype
 260   'O'
vibration
 2
 396 500
improper torsion
 0
unit ntype
 261   'O'
vibration
 2
 446 503
improper torsion
 0
unit ntype
 262   'O'
vibration
 2
 400 551
improper torsion
 0
unit ntype
 263   'O'
vibration
 2
 462 575
improper torsion
 0
unit ntype
 264   'O'
vibration
 2
 472 567
improper torsion
 0
unit ntype
 265   'O'
vibration
 2
 455 517
improper torsion
 0
unit ntype
 266   'O'
vibration
 2
 414 560
improper torsion
 0
unit ntype
 267   'O'
vibration
 2
 395 510
improper torsion
 0
unit ntype
 268   'O'
vibration
 2
 407 500
improper torsion
 0
unit ntype
 269   'O'
vibration
 2
 446 538
improper torsion
 0
unit ntype
 270   'O'
vibration
 2
 435 551
improper torsion
 0
unit ntype
 271   'O'
vibration
 2
 426 575
improper torsion
 0
unit ntype
 272   'O'
vibration
 2
 472 531
improper torsion
 0
unit ntype
 273   'O'
vibration
 2
 385 517
improper torsion
 0
unit ntype
 274   'O'
vibration
 2
 414 490
improper torsion
 0
unit ntype
 275   'O'
vibration
 2
 395 528
improper torsion
 0
unit ntype
 276   'O'
vibration
 2
 425 500
improper torsion
 0
unit ntype
 277   'O'
vibration
 2
 446 552
improper torsion
 0
unit ntype
 278   'O'
vibration
 2
 449 551
improper torsion
 0
unit ntype
 279   'O'
vibration
 2
 434 575
improper torsion
 0
unit ntype
 280   'O'
vibration
 2
 472 539
improper torsion
 0
unit ntype
 281   'O'
vibration
 2
 385 544
improper torsion
 0
unit ntype
 282   'O'
vibration
 2
 441 490
improper torsion
 0
unit ntype
 283   'O'
vibration
 2
 411 528
improper torsion
 0
unit ntype
 284   'O'
vibration
 2
 425 516
improper torsion
 0
unit ntype
 285   'O'
vibration
 2
 477 552
improper torsion
 0
unit ntype
 286   'O'
vibration
 2
 449 482
improper torsion
 0
unit ntype
 287   'O'
vibration
 2
 434 487
improper torsion
 0
unit ntype
 288   'O'
vibration
 2
 473 539
improper torsion
 0
unit ntype
 289   'O'
vibration
 2
 443 546
improper torsion
 0
unit ntype
 290   'O'
vibration
 2
 406 511
improper torsion
 0
unit ntype
 291   'O'
vibration
 2
 386 489
improper torsion
 0
unit ntype
 292   'O'
vibration
 2
 467 572
improper torsion
 0
unit ntype
 293   'O'
vibration
 2
 417 530
improper torsion
 0
unit ntype
 294   'O'
vibration
 2
 427 522
improper torsion
 0
unit ntype
 295   'O'
vibration
 2
 389 561
improper torsion
 0
unit ntype
 296   'O'
vibration
 2
 458 494
improper torsion
 0
unit ntype
 297   'O'
vibration
 2
 439 532
improper torsion
 0
unit ntype
 298   'O'
vibration
 2
 429 543
improper torsion
 0
unit ntype
 299   'O'
vibration
 2
 457 510
improper torsion
 0
unit ntype
 300   'O'
vibration
 2
 407 562
improper torsion
 0
unit ntype
 301   'O'
vibration
 2
 469 574
improper torsion
 0
unit ntype
 302   'O'
vibration
 2
 438 541
improper torsion
 0
unit ntype
 303   'O'
vibration
 2
 401 506
improper torsion
 0
unit ntype
 304   'O'
vibration
 2
 388 491
improper torsion
 0
unit ntype
 305   'O'
vibration
 2
 415 520
improper torsion
 0
unit ntype
 306   'O'
vibration
 2
 390 493
improper torsion
 0
unit ntype
 307   'O'
vibration
 2
 466 570
improper torsion
 0
unit ntype
 308   'O'
vibration
 2
 456 559
improper torsion
 0
unit ntype
 309   'O'
vibration
 2
 464 501
improper torsion
 0
unit ntype
 310   'O'
vibration
 2
 398 569
improper torsion
 0
unit ntype
 311   'O'
vibration
 2
 408 523
improper torsion
 0
unit ntype
 312   'O'
vibration
 2
 419 513
improper torsion
 0
unit ntype
 313   'O'
vibration
 2
 385 548
improper torsion
 0
unit ntype
 314   'O'
vibration
 2
 445 490
improper torsion
 0
unit ntype
 315   'O'
vibration
 2
 444 517
improper torsion
 0
unit ntype
 316   'O'
vibration
 2
 414 549
improper torsion
 0
unit ntype
 317   'O'
vibration
 2
 393 566
improper torsion
 0
unit ntype
 318   'O'
vibration
 2
 463 498
improper torsion
 0
unit ntype
 319   'O'
vibration
 2
 448 514
improper torsion
 0
unit ntype
 320   'O'
vibration
 2
 410 553
improper torsion
 0
unit ntype
 321   'O'
vibration
 2
 442 519
improper torsion
 0
unit ntype
 322   'O'
vibration
 2
 416 547
improper torsion
 0
unit ntype
 323   'O'
vibration
 2
 426 526
improper torsion
 0
unit ntype
 324   'O'
vibration
 2
 423 531
improper torsion
 0
unit ntype
 325   'O'
vibration
 2
 471 576
improper torsion
 0
unit ntype
 326   'O'
vibration
 2
 392 495
improper torsion
 0
unit ntype
 327   'O'
vibration
 2
 424 529
improper torsion
 0
unit ntype
 328   'O'
vibration
 2
 461 564
improper torsion
 0
unit ntype
 329   'O'
vibration
 2
 460 499
improper torsion
 0
unit ntype
 330   'O'
vibration
 2
 396 565
improper torsion
 0
unit ntype
 331   'O'
vibration
 2
 395 568
improper torsion
 0
unit ntype
 332   'O'
vibration
 2
 465 500
improper torsion
 0
unit ntype
 333   'O'
vibration
 2
 428 528
improper torsion
 0
unit ntype
 334   'O'
vibration
 2
 425 533
improper torsion
 0
unit ntype
 335   'O'
vibration
 2
 453 505
improper torsion
 0
unit ntype
 336   'O'
vibration
 2
 402 558
improper torsion
 0
unit ntype
 337   'O'
vibration
 2
 422 534
improper torsion
 0
unit ntype
 338   'O'
vibration
 2
 431 527
improper torsion
 0
unit ntype
 339   'O'
vibration
 2
 455 509
improper torsion
 0
unit ntype
 340   'O'
vibration
 2
 405 560
improper torsion
 0
unit ntype
 341   'O'
vibration
 2
 437 536
improper torsion
 0
unit ntype
 342   'O'
vibration
 2
 433 542
improper torsion
 0
unit ntype
 343   'O'
vibration
 2
 391 557
improper torsion
 0
unit ntype
 344   'O'
vibration
 2
 454 496
improper torsion
 0
unit ntype
 345   'O'
vibration
 2
 397 573
improper torsion
 0
unit ntype
 346   'O'
vibration
 2
 470 502
improper torsion
 0
unit ntype
 347   'O'
vibration
 2
 432 538
improper torsion
 0
unit ntype
 348   'O'
vibration
 2
 435 537
improper torsion
 0
unit ntype
 349   'O'
vibration
 2
 440 521
improper torsion
 0
unit ntype
 350   'O'
vibration
 2
 418 545
improper torsion
 0
unit ntype
 351   'O'
vibration
 2
 450 512
improper torsion
 0
unit ntype
 352   'O'
vibration
 2
 409 554
improper torsion
 0
unit ntype
 353   'O'
vibration
 2
 413 524
improper torsion
 0
unit ntype
 354   'O'
vibration
 2
 421 518
improper torsion
 0
unit ntype
 355   'O'
vibration
 2
 459 503
improper torsion
 0
unit ntype
 356   'O'
vibration
 2
 400 563
improper torsion
 0
unit ntype
 357   'O'
vibration
 2
 446 515
improper torsion
 0
unit ntype
 358   'O'
vibration
 2
 412 551
improper torsion
 0
unit ntype
 359   'O'
vibration
 2
 387 552
improper torsion
 0
unit ntype
 360   'O'
vibration
 2
 449 492
improper torsion
 0
unit ntype
 361   'O'
vibration
 2
 451 507
improper torsion
 0
unit ntype
 362   'O'
vibration
 2
 404 556
improper torsion
 0
unit ntype
 363   'O'
vibration
 2
 462 497
improper torsion
 0
unit ntype
 364   'O'
vibration
 2
 394 567
improper torsion
 0
unit ntype
 365   'O'
vibration
 2
 399 575
improper torsion
 0
unit ntype
 366   'O'
vibration
 2
 472 504
improper torsion
 0
unit ntype
 367   'O'
vibration
 2
 434 540
improper torsion
 0
unit ntype
 368   'O'
vibration
 2
 436 539
improper torsion
 0
unit ntype
 369   'O'
vibration
 2
 476 483
improper torsion
 0
unit ntype
 370   'O'
vibration
 2
 447 550
improper torsion
 0
unit ntype
 371   'O'
vibration
 2
 479 484
improper torsion
 0
unit ntype
 372   'O'
vibration
 2
 411 516
improper torsion
 0
unit ntype
 373   'O'
vibration
 2
 478 485
improper torsion
 0
unit ntype
 374   'O'
vibration
 2
 475 488
improper torsion
 0
unit ntype
 375   'O'
vibration
 2
 403 508
improper torsion
 0
unit ntype
 376   'O'
vibration
 2
 441 544
improper torsion
 0
unit ntype
 377   'O'
vibration
 2
 468 571
improper torsion
 0
unit ntype
 378   'O'
vibration
 2
 430 535
improper torsion
 0
unit ntype
 379   'O'
vibration
 2
 474 481
improper torsion
 0
unit ntype
 380   'O'
vibration
 2
 473 487
improper torsion
 0
unit ntype
 381   'O'
vibration
 2
 420 525
improper torsion
 0
unit ntype
 382   'O'
vibration
 2
 480 486
improper torsion
 0
unit ntype
 383   'O'
vibration
 2
 452 555
improper torsion
 0
unit ntype
 384   'O'
vibration
 2
 477 482
improper torsion
 0
unit ntype
 385 'Si'
vibration
 4
 241 273 281 313
improper torsion
 0
unit ntype
 386 'Si'
vibration
 4
 92 140 188 291
improper torsion
 0
unit ntype
 387 'Si'
vibration
 4
 17 49 57 359
improper torsion
 0
unit ntype
 388 'Si'
vibration
 4
 26 82 90 304
improper torsion
 0
unit ntype
 389 'Si'
vibration
 3
 65 73 295
improper torsion
 0
unit ntype
 390 'Si'
vibration
 4
 86 134 182 306
improper torsion
 0
unit ntype
 391 'Si'
vibration
 4
 41 97 105 343
improper torsion
 0
unit ntype
 392 'Si'
vibration
 4
 184 192 256 326
improper torsion
 0
unit ntype
 393 'Si'
vibration
 4
 69 133 165 317
improper torsion
 0
unit ntype
 394 'Si'
vibration
 4
 12 28 36 364
improper torsion
 0
unit ntype
 395 'Si'
vibration
 4
 259 267 275 331
improper torsion
 0
unit ntype
 396 'Si'
vibration
 4
 236 252 260 330
improper torsion
 0
unit ntype
 397 'Si'
vibration
 4
 101 141 197 345
improper torsion
 0
unit ntype
 398 'Si'
vibration
 4
 14 30 38 310
improper torsion
 0
unit ntype
 399 'Si'
vibration
 4
 35 43 51 365
improper torsion
 0
unit ntype
 400 'Si'
vibration
 4
 238 254 262 356
improper torsion
 0
unit ntype
 401 'Si'
vibration
 4
 89 137 185 303
improper torsion
 0
unit ntype
 402 'Si'
vibration
 4
 8 16 24 336
improper torsion
 0
unit ntype
 403 'Si'
vibration
 4
 115 145 209 375
improper torsion
 0
unit ntype
 404 'Si'
vibration
 4
 232 240 248 362
improper torsion
 0
unit ntype
 405 'Si'
vibration
 4
 164 172 228 340
improper torsion
 0
unit ntype
 406 'Si'
vibration
 4
 179 187 251 290
improper torsion
 0
unit ntype
 407 'Si'
vibration
 4
 196 204 268 300
improper torsion
 0
unit ntype
 408 'Si'
vibration
 4
 5 13 21 311
improper torsion
 0
unit ntype
 409 'Si'
vibration
 4
 46 102 110 352
improper torsion
 0
unit ntype
 410 'Si'
vibration
 4
 6 70 78 320
improper torsion
 0
unit ntype
 411 'Si'
vibration
 4
 211 219 283 372
improper torsion
 0
unit ntype
 412 'Si'
vibration
 4
 34 42 50 358
improper torsion
 0
unit ntype
 413 'Si'
vibration
 4
 229 237 245 353
improper torsion
 0
unit ntype
 414 'Si'
vibration
 4
 258 266 274 316
improper torsion
 0
unit ntype
 415 'Si'
vibration
 4
 29 85 93 305
improper torsion
 0
unit ntype
 416 'Si'
vibration
 4
 112 152 208 322
improper torsion
 0
unit ntype
 417 'Si'
vibration
 4
 99 139 195 293
improper torsion
 0
unit ntype
 418 'Si'
vibration
 4
 80 160 176 350
improper torsion
 0
unit ntype
 419 'Si'
vibration
 4
 226 234 242 312
improper torsion
 0
unit ntype
 420 'Si'
vibration
 4
 61 117 125 381
improper torsion
 0
unit ntype
 421 'Si'
vibration
 4
 2 10 18 354
improper torsion
 0
unit ntype
 422 'Si'
vibration
 4
 67 131 163 337
improper torsion
 0
unit ntype
 423 'Si'
vibration
 4
 166 174 230 324
improper torsion
 0
unit ntype
 424 'Si'
vibration
 4
 87 135 183 327
improper torsion
 0
unit ntype
 425 'Si'
vibration
 4
 244 276 284 334
improper torsion
 0
unit ntype
 426 'Si'
vibration
 4
 199 207 271 323
improper torsion
 0
unit ntype
 427 'Si'
vibration
 4
 66 130 162 294
improper torsion
 0
unit ntype
 428 'Si'
vibration
 4
 23 55 63 333
improper torsion
 0
unit ntype
 429 'Si'
vibration
 4
 74 154 170 298
improper torsion
 0
unit ntype
 430 'Si'
vibration
 4
 127 159 223 378
improper torsion
 0
unit ntype
 431 'Si'
vibration
 4
 98 138 194 338
improper torsion
 0
unit ntype
 432 'Si'
vibration
 4
 167 175 231 347
improper torsion
 0
unit ntype
 433 'Si'
vibration
 4
 106 146 202 342
improper torsion
 0
unit ntype
 434 'Si'
vibration
 4
 247 279 287 367
improper torsion
 0
unit ntype
 435 'Si'
vibration
 4
 198 206 270 348
improper torsion
 0
unit ntype
 436 'Si'
vibration
 4
 20 52 60 368
improper torsion
 0
unit ntype
 437 'Si'
vibration
 4
 75 155 171 341
improper torsion
 0
unit ntype
 438 'Si'
vibration
 4
 178 186 250 302
improper torsion
 0
unit ntype
 439 'Si'
vibration
 4
 107 147 203 297
improper torsion
 0
unit ntype
 440 'Si'
vibration
 4
 109 149 205 349
improper torsion
 0
unit ntype
 441 'Si'
vibration
 4
 210 218 282 376
improper torsion
 0
unit ntype
 442 'Si'
vibration
 4
 77 157 173 321
improper torsion
 0
unit ntype
 443 'Si'
vibration
 4
 84 132 180 289
improper torsion
 0
unit ntype
 444 'Si'
vibration
 4
 37 45 53 315
improper torsion
 0
unit ntype
 445 'Si'
vibration
 4
 22 54 62 314
improper torsion
 0
unit ntype
 446 'Si'
vibration
 4
 261 269 277 357
improper torsion
 0
unit ntype
 447 'Si'
vibration
 4
 124 156 220 370
improper torsion
 0
unit ntype
 448 'Si'
vibration
 4
 47 103 111 319
improper torsion
 0
unit ntype
 449 'Si'
vibration
 4
 246 278 286 360
improper torsion
 0
unit ntype
 450 'Si'
vibration
 4
 7 71 79 351
improper torsion
 0
unit ntype
 451 'Si'
vibration
 4
 3 11 19 361
improper torsion
 0
unit ntype
 452 'Si'
vibration
 4
 118 150 216 383
improper torsion
 0
unit ntype
 453 'Si'
vibration
 4
 227 235 243 335
improper torsion
 0
unit ntype
 454 'Si'
vibration
 4
 4 68 76 344
improper torsion
 0
unit ntype
 455 'Si'
vibration
 4
 193 201 265 339
improper torsion
 0
unit ntype
 456 'Si'
vibration
 4
 94 142 190 308
improper torsion
 0
unit ntype
 457 'Si'
vibration
 4
 161 169 225 299
improper torsion
 0
unit ntype
 458 'Si'
vibration
 4
 44 100 108 296
improper torsion
 0
unit ntype
 459 'Si'
vibration
 4
 9 25 33 355
improper torsion
 0
unit ntype
 460 'Si'
vibration
 4
 15 31 39 329
improper torsion
 0
unit ntype
 461 'Si'
vibration
 4
 32 88 96 328
improper torsion
 0
unit ntype
 462 'Si'
vibration
 4
 239 255 263 363
improper torsion
 0
unit ntype
 463 'Si'
vibration
 4
 104 144 200 318
improper torsion
 0
unit ntype
 464 'Si'
vibration
 4
 233 249 257 309
improper torsion
 0
unit ntype
 465 'Si'
vibration
 4
 40 48 56 332
improper torsion
 0
unit ntype
 466 'Si'
vibration
 4
 181 189 253 307
improper torsion
 0
unit ntype
 467 'Si'
vibration
 4
 27 83 91 292
improper torsion
 0
unit ntype
 468 'Si'
vibration
 4
 64 120 128 377
improper torsion
 0
unit ntype
 469 'Si'
vibration
 4
 81 129 177 301
improper torsion
 0
unit ntype
 470 'Si'
vibration
 4
 72 136 168 346
improper torsion
 0
unit ntype
 471 'Si'
vibration
 4
 95 143 191 325
improper torsion
 0
unit ntype
 472 'Si'
vibration
 4
 264 272 280 366
improper torsion
 0
unit ntype
 473 'Si'
vibration
 4
 214 224 288 380
improper torsion
 0
unit ntype
 474 'Si'
vibration
 4
 119 151 213 379
improper torsion
 0
unit ntype
 475 'Si'
vibration
 4
 121 153 217 374
improper torsion
 0
unit ntype
 476 'Si'
vibration
 4
 59 113 123 369
improper torsion
 0
unit ntype
 477 'Si'
vibration
 4
 215 221 285 384
improper torsion
 0
unit ntype
 478 'Si'
vibration
 4
 58 116 122 373
improper torsion
 0
unit ntype
 479 'Si'
vibration
 4
 114 148 212 371
improper torsion
 0
unit ntype
 480 'Si'
vibration
 4
 126 158 222 382
improper torsion
 0
unit ntype
 481 'Si'
vibration
 4
 120 152 214 379
improper torsion
 0
unit ntype
 482 'Si'
vibration
 4
 216 222 286 384
improper torsion
 0
unit ntype
 483 'Al'
vibration
 4
 60 114 124 369
improper torsion
 0
unit ntype
 484 'Al'
vibration
 4
 113 147 211 371
improper torsion
 0
unit ntype
 485 'Al'
vibration
 4
 57 115 121 373
improper torsion
 0
unit ntype
 486 'Al'
vibration
 4
 125 157 221 382
improper torsion
 0
unit ntype
 487 'Al'
vibration
 4
 213 223 287 380
improper torsion
 0
unit ntype
 488 'Si'
vibration
 4
 122 154 218 374
improper torsion
 0
unit ntype
 489 'Al'
vibration
 4
 91 139 187 291
improper torsion
 0
unit ntype
 490 'Al'
vibration
 4
 242 274 282 314
improper torsion
 0
unit ntype
 491 'Al'
vibration
 4
 25 81 89 304
improper torsion
 0
unit ntype
 492 'Al'
vibration
 4
 18 50 58 360
improper torsion
 0
unit ntype
 493 'Al'
vibration
 4
 85 133 181 306
improper torsion
 0
unit ntype
 494 'Al'
vibration
 4
 2 66 74 296
improper torsion
 0
unit ntype
 495 'Al'
vibration
 4
 183 191 255 326
improper torsion
 0
unit ntype
 496 'Al'
vibration
 4
 42 98 106 344
improper torsion
 0
unit ntype
 497 'Al'
vibration
 4
 11 27 35 363
improper torsion
 0
unit ntype
 498 'Al'
vibration
 4
 70 134 166 318
improper torsion
 0
unit ntype
 499 'Al'
vibration
 4
 235 251 259 329
improper torsion
 0
unit ntype
 500 'Al'
vibration
 4
 260 268 276 332
improper torsion
 0
unit ntype
 501 'Al'
vibration
 4
 13 29 37 309
improper torsion
 0
unit ntype
 502 'Al'
vibration
 4
 102 142 198 346
improper torsion
 0
unit ntype
 503 'Al'
vibration
 4
 237 253 261 355
improper torsion
 0
unit ntype
 504 'Al'
vibration
 4
 36 44 52 366
improper torsion
 0
unit ntype
 505 'Al'
vibration
 4
 7 15 23 335
improper torsion
 0
unit ntype
 506 'Al'
vibration
 4
 90 138 186 303
improper torsion
 0
unit ntype
 507 'Al'
vibration
 4
 231 239 247 361
improper torsion
 0
unit ntype
 508 'Al'
vibration
 4
 116 146 210 375
improper torsion
 0
unit ntype
 509 'Al'
vibration
 4
 163 171 227 339
improper torsion
 0
unit ntype
 510 'Al'
vibration
 4
 195 203 267 299
improper torsion
 0
unit ntype
 511 'Al'
vibration
 4
 180 188 252 290
improper torsion
 0
unit ntype
 512 'Al'
vibration
 4
 45 101 109 351
improper torsion
 0
unit ntype
 513 'Al'
vibration
 4
 6 14 22 312
improper torsion
 0
unit ntype
 514 'Al'
vibration
 4
 5 69 77 319
improper torsion
 0
unit ntype
 515 'Al'
vibration
 4
 33 41 49 357
improper torsion
 0
unit ntype
 516 'Al'
vibration
 4
 212 220 284 372
improper torsion
 0
unit ntype
 517 'Al'
vibration
 4
 257 265 273 315
improper torsion
 0
unit ntype
 518 'Al'
vibration
 4
 230 238 246 354
improper torsion
 0
unit ntype
 519 'Al'
vibration
 4
 111 151 207 321
improper torsion
 0
unit ntype
 520 'Al'
vibration
 4
 30 86 94 305
improper torsion
 0
unit ntype
 521 'Al'
vibration
 4
 79 159 175 349
improper torsion
 0
unit ntype
 522 'Al'
vibration
 4
 100 140 196 294
improper torsion
 0
unit ntype
 523 'Al'
vibration
 4
 225 233 241 311
improper torsion
 0
unit ntype
 524 'Al'
vibration
 3
 9 17 353
improper torsion
 0
unit ntype
 525 'Al'
vibration
 4
 62 118 126 381
improper torsion
 0
unit ntype
 526 'Al'
vibration
 4
 165 173 229 323
improper torsion
 0
unit ntype
 527 'Al'
vibration
 4
 68 132 164 338
improper torsion
 0
unit ntype
 528 'Al'
vibration
 4
 243 275 283 333
improper torsion
 0
unit ntype
 529 'Al'
vibration
 4
 88 136 184 327
improper torsion
 0
unit ntype
 530 'Al'
vibration
 4
 65 129 161 293
improper torsion
 0
unit ntype
 531 'Al'
vibration
 4
 200 208 272 324
improper torsion
 0
unit ntype
 532 'Al'
vibration
 4
 73 153 169 297
improper torsion
 0
unit ntype
 533 'Al'
vibration
 4
 24 56 64 334
improper torsion
 0
unit ntype
 534 'Al'
vibration
 4
 97 137 193 337
improper torsion
 0
unit ntype
 535 'Al'
vibration
 4
 128 160 224 378
improper torsion
 0
unit ntype
 536 'Al'
vibration
 4
 105 145 201 341
improper torsion
 0
unit ntype
 537 'Al'
vibration
 4
 168 176 232 348
improper torsion
 0
unit ntype
 538 'Al'
vibration
 4
 197 205 269 347
improper torsion
 0
unit ntype
 539 'Al'
vibration
 4
 248 280 288 368
improper torsion
 0
unit ntype
 540 'Al'
vibration
 4
 19 51 59 367
improper torsion
 0
unit ntype
 541 'Al'
vibration
 4
 177 185 249 302
improper torsion
 0
unit ntype
 542 'Al'
vibration
 4
 76 156 172 342
improper torsion
 0
unit ntype
 543 'Al'
vibration
 4
 108 148 204 298
improper torsion
 0
unit ntype
 544 'Al'
vibration
 4
 209 217 281 376
improper torsion
 0
unit ntype
 545 'Al'
vibration
 4
 110 150 206 350
improper torsion
 0
unit ntype
 546 'Al'
vibration
 4
 83 131 179 289
improper torsion
 0
unit ntype
 547 'Al'
vibration
 4
 78 158 174 322
improper torsion
 0
unit ntype
 548 'Al'
vibration
 4
 21 53 61 313
improper torsion
 0
unit ntype
 549 'Al'
vibration
 4
 38 46 54 316
improper torsion
 0
unit ntype
 550 'Al'
vibration
 4
 123 155 219 370
improper torsion
 0
unit ntype
 551 'Al'
vibration
 4
 262 270 278 358
improper torsion
 0
unit ntype
 552 'Al'
vibration
 4
 245 277 285 359
improper torsion
 0
unit ntype
 553 'Al'
vibration
 4
 48 104 112 320
improper torsion
 0
unit ntype
 554 'Al'
vibration
 4
 8 72 80 352
improper torsion
 0
unit ntype
 555 'Al'
vibration
 4
 117 149 215 383
improper torsion
 0
unit ntype
 556 'Al'
vibration
 4
 4 12 20 362
improper torsion
 0
unit ntype
 557 'Al'
vibration
 4
 3 67 75 343
improper torsion
 0
unit ntype
 558 'Al'
vibration
 4
 228 236 244 336
improper torsion
 0
unit ntype
 559 'Al'
vibration
 4
 93 141 189 308
improper torsion
 0
unit ntype
 560 'Al'
vibration
 4
 194 202 266 340
improper torsion
 0
unit ntype
 561 'Al'
vibration
 4
 43 99 107 295
improper torsion
 0
unit ntype
 562 'Al'
vibration
 4
 162 170 226 300
improper torsion
 0
unit ntype
 563 'Al'
vibration
 4
 10 26 34 356
improper torsion
 0
unit ntype
 564 'Al'
vibration
 4
 31 87 95 328
improper torsion
 0
unit ntype
 565 'Al'
vibration
 4
 16 32 40 330
improper torsion
 0
unit ntype
 566 'Al'
vibration
 4
 103 143 199 317
improper torsion
 0
unit ntype
 567 'Al'
vibration
 4
 240 256 264 364
improper torsion
 0
unit ntype
 568 'Al'
vibration
 4
 39 47 55 331
improper torsion
 0
unit ntype
 569 'Al'
vibration
 4
 234 250 258 310
improper torsion
 0
unit ntype
 570 'Al'
vibration
 4
 182 190 254 307
improper torsion
 0
unit ntype
 571 'Al'
vibration
 4
 63 119 127 377
improper torsion
 0
unit ntype
 572 'Al'
vibration
 4
 28 84 92 292
improper torsion
 0
unit ntype
 573 'Al'
vibration
 4
 71 135 167 345
improper torsion
 0
unit ntype
 574 'Al'
vibration
 4
 82 130 178 301
improper torsion
 0
unit ntype
 575 'Al'
vibration
 4
 263 271 279 365
improper torsion
 0
unit ntype
 576 'Al'
vibration
 4
 96 144 192 325
improper torsion
 0
#Na +1 ions
input_style
'basic connectivity map'
nunit
1
nmaxcbmc
1
lpdbnames
F
forcefield
'Dubb2004'
charge_assignment
'bond increment'
unit ntype
1    'Na'
vibration
0
improper torsion
0
input_style
'basic connectivity map'
nunit
5
nmaxcbmc
5
lpdbnames
F
forcefield
'Dubb2004'
charge_assignment
'bond increment'
unit ntype 
1    'CH3'
vibration
1
2
improper torsion
0
unit ntype 
2    'CH2'
vibration
2
1 3
improper torsion
0
unit ntype 
3    'CH2'
vibration
2
2 4
improper torsion
0
unit ntype 
4    'CH2'
vibration
2
3 5
improper torsion
0
unit ntype 
5    'CH3'
vibration
1
4
improper torsion
0
