#define _FF_GROMACS
[ defaults ]
; nbfunc   comb-rule   gen-pairs   fudgeLJ   fudgeQQ
       1           2         yes    0.5000    0.8333

[ atomtypes ]
; name        mass      charge   ptype         sigma           epsilon
  O       15.99940       0.000       A       0.31655       0.64978
  H        1.00790       0.000       A       0.00001       0.00042
 Pt      195.08000       0.000       A       0.31655       0.64978
 Cl       35.45300       0.000       A       0.31655       0.64978

[ nonbond_params ]
;       i        j        func        sigma        epsilon

[ bondtypes ]
;   i    j func        b0            kb

[ angletypes ]
;   i    j    k func       th0           cth

[ dihedraltypes ]
;   i    j    k    l func      phi0            cp      mult


