%ffmap = (
           'S' => 'S.3  ',
           'Mg' => 'Mg   ',
           'Br' => 'Br   ',
           'CC' => 'C.ar ',
           'N3' => 'N.4  ',
           'NC' => 'N.ar ',
           'N' => 'N.ar ',
           'K' => 'K    ',
           'N2' => 'N.2  ',
           'H5' => 'H    ',
           'CB' => 'C.ar ',
           'NY' => 'N.1  ',
           'CQ' => 'C.ar ',
           'CR' => 'C.ar ',
           'CD' => 'C.ar ',
           'N*' => 'N.2  ',
           'OS' => 'O.3  ',
           'CV' => 'C.ar ',
           'Li' => 'Li   ',
           'OH' => 'O.3  ',
           'NA' => 'N.ar ',
           'H3' => 'H    ',
           'SH' => 'S.3  ',
           'Cl' => 'Cl   ',
           'CN' => 'C.ar ',
           'H1' => 'H    ',
           'HA' => 'H    ',
           'H2' => 'H    ',
           'Cs' => 'Cs   ',
           'H' => 'H    ',
           'C*' => 'C.ar ',
           'CZ' => 'C.1  ',
           'IP' => 'Na   ',
	   'IB' => 'Na   ',
           'MG' => 'Na   ',
           'Mg' => 'Na   ',
           'I' => 'I    ',
           'CW' => 'C.ar ',
           'CY' => 'C.1  ',
           'F' => 'F    ',
           'IM' => 'Cl   ',
           'HO' => 'H    ',
           'C0' => 'Ca   ',
           'H0' => 'H    ',
           'CK' => 'C.ar ',
           'HW' => 'H    ',
           'Rb' => 'Rb   ',
           'Cu' => 'Cu   ',
           'C' => 'C.2  ',
           'CT' => 'C.3  ',
           'NB' => 'N.ar ',
           'CA' => 'C.ar ',
           'NT' => 'N.3  ',
           'O' => 'O.2  ',
           'CM' => 'C.ar ',
           'O2' => 'O.2  ',
           'HS' => 'H    ',
           'P' => 'P.3  ',
           'OW' => 'O.3  ',
           'HC' => 'H    ',
           'H4' => 'H    ',
           'HZ' => 'H    ',
           'IB' => 'Na   ',
           'HP' => 'H    ',
           'Fe' => 'Fe   ',
	   'C3' => 'C.3  ',
	   'HN' => 'H    ',
         );
