%SHASH = (
	  'bond_1'       => "HARMONIC",
	  'bond_2'       => "MORSE",
	  'angle_1'      => "COS_HARMON",
	  'angle_4'      => "COS_PERIOD",
	  'angle_11'     => "COS_HARMON",
          'angle_a11'    => "R-R",
	  'angle_b11'    => "R-COSINE",
	  'angle_21'     => "THETA_HARM",
	  'angle_31'     => "THETA_HARM",
	  'angle_a31'    => "R-R",
	  'angle_b31'    => "R-THETA",
	  'dihedral_1'   => "DIHEDRAL",
	  'dihedral_a1'  => "THETA2-COS",
	  'inversion_1'  => "IT_IJKL",
	  'inversion_2'  => "UMBRELLA",
	  'inversion_3'  => "IT_JIKL",
	  'inversion_a1' => "COSINE2",
          'inversion_a2' => "COSINE2",
          'inversion_a3' => "COSINE2",
	  'vdw_1'        => "LJ_6_12",
	  'vdw_2'        => "EXPO_6",
	  'vdw_3'        => "MORSE",
	  'vdw_7'        => "LJ_12_10",
	  'vdw_33'       => "STRETCH_MORSE",
	  'hbond_1'      => "LJ_COSP",
	  'hbond_2'      => "MORSE_COSP",
	  );

