title           = DFF generated gromacs input file
cpp             = /usr/bin/cpp
integrator      = md
dt              = 0.0005 ; 0.5 fs
nsteps          = 4000000 ; 2 ns
nstcomm         = 1
nstxout         = 400 ; collect data every 4.0 fs
nstvout         = 400
nstfout         = 0
nstlist         = 5
cutoff-scheme   = Verlet
ns_type         = grid
rlist           = 1.0
coulombtype     = PME
rcoulomb        = 1.0
rvdw            = 1.0
DispCorr        = EnerPres
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl          = nose-hoover
tc_grps         = System
tau_t           = 0.2
ref_t           = 311.0
