title               =  DFF generated gromacs input file
cpp                 =  /usr/bin/cpp
constraints         =  none
integrator          =  steep
dt                  =  0.001    ; ps !
nsteps              =  2000
nstlist             =  10
ns_type             =  grid
cutoff-scheme       = Verlet
rlist               =  1.0
coulombtype         =  PME
rcoulomb            =  1.0
rvdw                =  1.0
fourierspacing      =  0.12
fourier_nx          =  0
fourier_ny          =  0
fourier_nz          =  0
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft        =  no
emtol               =  10.0
emstep              =  0.01

