!!index array str
 "frcmod03"
 "parm99"
!entry.frcmod03.parm.angles table  str type1  str type2  str type3  dbl kt  dbl t0  str desc
 "H0" "CT" "H0" 35.000000 1.911136 ""
 "H0" "CT" "N" 50.000000 1.911136 ""
 "C" "CT" "H0" 50.000000 1.911136 ""
!entry.frcmod03.parm.atoms table  str type  dbl mass  dbl e  dbl r  int element  int hybrid  str desc  dbl polar
 "H0" 1.008000 0.015700 1.387000 1 3 "" 0.135000
!entry.frcmod03.parm.bonds table  str type1  str type2  dbl kb  dbl r0  str desc
 "CT" "H0" 340.000000 1.090000 ""
!entry.frcmod03.parm.torsionOrders array str
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
!entry.frcmod03.parm.torsions table  str type1  str type2  str type3  str type4  int type  dbl kp  int n  dbl p0  str desc
 "N" "C" "CT" "N" 0 0.461500 3 3.141594 ""
 "N" "C" "CT" "N" 0 1.453700 2 3.141594 ""
 "N" "C" "CT" "N" 0 0.683900 1 3.141594 ""
 "C" "CT" "N" "C" 0 0.225900 3 0.0 ""
 "C" "CT" "N" "C" 0 0.345100 2 3.141594 ""
 "C" "CT" "N" "C" 0 1.015900 1 0.0 ""
 "CT" "CT" "C" "N" 0 0.056000 3 0.0 ""
 "CT" "CT" "C" "N" 0 0.065700 2 3.141594 ""
 "CT" "CT" "C" "N" 0 0.778400 1 3.141594 ""
 "C" "N" "CT" "CT" 0 0.227000 3 3.141594 ""
 "C" "N" "CT" "CT" 0 0.883600 2 3.141594 ""
 "C" "N" "CT" "CT" 0 0.353700 1 3.141594 ""
 "C" "N" "CT" "H0" 0 1.255800 2 3.141594 ""
 "C" "N" "CT" "H0" 0 0.457500 1 0.0 ""
 "H0" "CT" "C" "N" 0 0.011000 2 0.0 ""
 "H0" "CT" "C" "N" 0 1.060700 1 3.141594 ""
!entry.parm99.parm.angles table  str type1  str type2  str type3  dbl kt  dbl t0  str desc
 "HW" "OW" "HW" 100.000000 1.824219 ""
 "HW" "HW" "OW" 0.0 2.229485 ""
 "C" "C" "O" 80.000000 2.094396 ""
 "C" "C" "OH" 80.000000 2.094396 ""
 "CA" "C" "CA" 63.000000 2.094396 ""
 "CA" "C" "OH" 70.000000 2.094396 ""
 "CB" "C" "NA" 70.000000 1.942552 ""
 "CB" "C" "O" 80.000000 2.247985 ""
 "CM" "C" "NA" 70.000000 1.991422 ""
 "CM" "C" "O" 80.000000 2.186898 ""
 "CT" "C" "O" 80.000000 2.101377 ""
 "CT" "C" "O2" 70.000000 2.042036 ""
 "CT" "C" "N" 70.000000 2.035055 ""
 "CT" "C" "CT" 63.000000 2.042036 ""
 "CT" "C" "OS" 80.000000 2.007130 ""
 "CT" "C" "OH" 80.000000 1.919863 ""
 "N*" "C" "NA" 70.000000 2.014111 ""
 "N*" "C" "NC" 70.000000 2.069961 ""
 "N*" "C" "O" 80.000000 2.110104 ""
 "NA" "C" "O" 80.000000 2.104868 ""
 "NC" "C" "O" 80.000000 2.138029 ""
 "N" "C" "O" 80.000000 2.145011 ""
 "O" "C" "O" 80.000000 2.199116 ""
 "O" "C" "OH" 80.000000 2.094396 ""
 "O" "C" "OS" 80.000000 2.181663 ""
 "O2" "C" "O2" 80.000000 2.199116 ""
 "C" "C" "H4" 50.000000 2.094396 ""
 "CM" "C" "H4" 50.000000 2.007130 ""
 "CT" "C" "H4" 50.000000 2.007130 ""
 "H4" "C" "O" 50.000000 2.094396 ""
 "H4" "C" "OH" 50.000000 2.094396 ""
 "H5" "C" "N" 50.000000 2.094396 ""
 "H5" "C" "O" 50.000000 2.076943 ""
 "H5" "C" "OH" 50.000000 1.867503 ""
 "H5" "C" "OS" 50.000000 1.867503 ""
 "C" "CA" "CA" 63.000000 2.094396 ""
 "C" "CA" "HA" 50.000000 2.094396 ""
 "CA" "CA" "CA" 63.000000 2.094396 ""
 "CA" "CA" "CB" 63.000000 2.094396 ""
 "CA" "CA" "CT" 70.000000 2.094396 ""
 "CA" "CA" "HA" 50.000000 2.094396 ""
 "CA" "CA" "H4" 50.000000 2.094396 ""
 "CA" "CA" "OH" 70.000000 2.094396 ""
 "CA" "CA" "CN" 63.000000 2.094396 ""
 "CB" "CA" "HA" 50.000000 2.094396 ""
 "CB" "CA" "H4" 50.000000 2.094396 ""
 "CB" "CA" "N2" 70.000000 2.155483 ""
 "CB" "CA" "NC" 70.000000 2.047272 ""
 "CM" "CA" "N2" 70.000000 2.096141 ""
 "CM" "CA" "NC" 70.000000 2.120576 ""
 "CN" "CA" "HA" 50.000000 2.094396 ""
 "NA" "CA" "NC" 70.000000 2.151992 ""
 "N2" "CA" "NA" 70.000000 2.024583 ""
 "N2" "CA" "NC" 70.000000 2.082179 ""
 "N2" "CA" "N2" 70.000000 2.094396 ""
 "CA" "CA" "F" 70.000000 2.111849 ""
 "CA" "CA" "Cl" 70.000000 2.073452 ""
 "Br" "CA" "CA" 70.000000 2.073452 ""
 "CA" "CA" "I" 70.000000 2.073452 ""
 "C" "CB" "CB" 63.000000 2.080433 ""
 "C" "CB" "NB" 70.000000 2.268929 ""
 "CA" "CB" "CB" 63.000000 2.047272 ""
 "CA" "CB" "NB" 70.000000 2.310817 ""
 "CB" "CB" "N*" 70.000000 1.853540 ""
 "CB" "CB" "NB" 70.000000 1.926844 ""
 "CB" "CB" "NC" 70.000000 2.228786 ""
 "C*" "CB" "CA" 63.000000 2.354450 ""
 "C*" "CB" "CN" 63.000000 1.898919 ""
 "CA" "CB" "CN" 63.000000 2.028073 ""
 "N*" "CB" "NC" 70.000000 2.202606 ""
 "CD" "CD" "CM" 63.000000 2.094396 ""
 "CD" "CD" "CT" 70.000000 2.094396 ""
 "CM" "CD" "CT" 70.000000 2.094396 ""
 "HA" "CD" "HA" 35.000000 2.076943 ""
 "CD" "CD" "HA" 50.000000 2.094396 ""
 "CM" "CD" "HA" 50.000000 2.094396 ""
 "H5" "CK" "N*" 50.000000 2.147629 ""
 "H5" "CK" "NB" 50.000000 2.147629 ""
 "N*" "CK" "NB" 70.000000 1.987931 ""
 "C" "CM" "CM" 63.000000 2.106613 ""
 "C" "CM" "CT" 70.000000 2.089160 ""
 "C" "CM" "HA" 50.000000 2.089160 ""
 "C" "CM" "H4" 50.000000 2.089160 ""
 "CA" "CM" "CM" 63.000000 2.042036 ""
 "CA" "CM" "HA" 50.000000 2.151992 ""
 "CA" "CM" "H4" 50.000000 2.151992 ""
 "CM" "CM" "CT" 70.000000 2.089160 ""
 "CM" "CM" "HA" 50.000000 2.089160 ""
 "CM" "CM" "H4" 50.000000 2.089160 ""
 "CM" "CM" "N*" 70.000000 2.115340 ""
 "CM" "CM" "OS" 80.000000 2.181663 ""
 "H4" "CM" "N*" 50.000000 2.078688 ""
 "H4" "CM" "OS" 50.000000 1.972223 ""
 "HA" "CM" "HA" 35.000000 2.094396 ""
 "CD" "CM" "HA" 50.000000 2.094396 ""
 "CT" "CM" "HA" 50.000000 2.094396 ""
 "NC" "CQ" "NC" 70.000000 2.253221 ""
 "H5" "CQ" "NC" 50.000000 2.014983 ""
 "H1" "CT" "H1" 35.000000 1.911136 ""
 "H1" "CT" "N*" 50.000000 1.911136 ""
 "H1" "CT" "OH" 50.000000 1.911136 ""
 "H1" "CT" "OS" 50.000000 1.911136 ""
 "CM" "CT" "H1" 50.000000 1.911136 ""
 "CY" "CT" "H1" 50.000000 1.919863 ""
 "CZ" "CT" "H1" 50.000000 1.919863 ""
 "H1" "CT" "N" 50.000000 1.911136 ""
 "H1" "CT" "S" 50.000000 1.911136 ""
 "H1" "CT" "SH" 50.000000 1.911136 ""
 "H1" "CT" "N2" 50.000000 1.911136 ""
 "H1" "CT" "NT" 50.000000 1.911136 ""
 "H2" "CT" "H2" 35.000000 1.911136 ""
 "H2" "CT" "N*" 50.000000 1.911136 ""
 "H2" "CT" "OS" 50.000000 1.911136 ""
 "HP" "CT" "HP" 35.000000 1.911136 ""
 "HP" "CT" "N3" 50.000000 1.911136 ""
 "HC" "CT" "HC" 35.000000 1.911136 ""
 "CM" "CT" "HC" 50.000000 1.911136 ""
 "CD" "CT" "HC" 50.000000 1.911136 ""
 "CZ" "CT" "HC" 50.000000 1.919863 ""
 "C" "CT" "H1" 50.000000 1.911136 ""
 "C" "CT" "HP" 50.000000 1.911136 ""
 "C" "CT" "HC" 50.000000 1.911136 ""
 "C" "CT" "N" 63.000000 1.921608 ""
 "C" "CT" "N3" 80.000000 1.940807 ""
 "C" "CT" "CT" 63.000000 1.939062 ""
 "C" "CT" "OS" 60.000000 1.911136 ""
 "CA" "CT" "HC" 50.000000 1.911136 ""
 "CC" "CT" "CT" 63.000000 1.973968 ""
 "CC" "CT" "HC" 50.000000 1.911136 ""
 "CM" "CT" "CT" 63.000000 1.937316 ""
 "CM" "CT" "OS" 50.000000 1.911136 ""
 "CT" "CT" "CT" 40.000000 1.911136 ""
 "CT" "CT" "HC" 50.000000 1.911136 ""
 "CT" "CT" "H1" 50.000000 1.911136 ""
 "CT" "CT" "H2" 50.000000 1.911136 ""
 "CT" "CT" "HP" 50.000000 1.911136 ""
 "CT" "CT" "N*" 50.000000 1.911136 ""
 "CT" "CT" "OH" 50.000000 1.911136 ""
 "CT" "CT" "OS" 50.000000 1.911136 ""
 "CT" "CT" "S" 50.000000 2.001894 ""
 "CT" "CT" "SH" 50.000000 1.895428 ""
 "CA" "CT" "CT" 63.000000 1.989676 ""
 "CT" "CT" "N2" 80.000000 1.940807 ""
 "CT" "CT" "N" 80.000000 1.914627 ""
 "CT" "CT" "N3" 80.000000 1.940807 ""
 "CT" "CT" "NT" 80.000000 1.940807 ""
 "CT" "CT" "CY" 63.000000 1.919863 ""
 "CT" "CT" "CZ" 63.000000 1.919863 ""
 "C*" "CT" "CT" 63.000000 2.017601 ""
 "C*" "CT" "HC" 50.000000 1.911136 ""
 "OS" "CT" "OS" 160.000000 1.762783 ""
 "CY" "CT" "OS" 50.000000 1.919863 ""
 "CZ" "CT" "OS" 50.000000 1.919863 ""
 "CZ" "CT" "OS" 50.000000 1.919863 ""
 "CY" "CT" "OS" 50.000000 1.919863 ""
 "N*" "CT" "OS" 50.000000 1.911136 ""
 "F" "CT" "F" 77.000000 1.904155 ""
 "F" "CT" "H1" 50.000000 1.911136 ""
 "CT" "CT" "F" 50.000000 1.902410 ""
 "F" "CT" "H2" 50.000000 1.911136 ""
 "CT" "CT" "Cl" 50.000000 1.893683 ""
 "Cl" "CT" "H1" 50.000000 1.893683 ""
 "Br" "CT" "CT" 50.000000 1.884956 ""
 "Br" "CT" "H1" 50.000000 1.858776 ""
 "CT" "CT" "I" 50.000000 1.850050 ""
 "CT" "CC" "NA" 70.000000 2.094396 ""
 "CT" "CC" "CV" 70.000000 2.094396 ""
 "CT" "CC" "NB" 70.000000 2.094396 ""
 "CV" "CC" "NA" 70.000000 2.094396 ""
 "CW" "CC" "NA" 70.000000 2.094396 ""
 "CW" "CC" "NB" 70.000000 2.094396 ""
 "CT" "CC" "CW" 70.000000 2.094396 ""
 "H5" "CR" "NA" 50.000000 2.094396 ""
 "H5" "CR" "NB" 50.000000 2.094396 ""
 "NA" "CR" "NA" 70.000000 2.094396 ""
 "NA" "CR" "NB" 70.000000 2.094396 ""
 "CC" "CV" "H4" 50.000000 2.094396 ""
 "CC" "CV" "NB" 70.000000 2.094396 ""
 "H4" "CV" "NB" 50.000000 2.094396 ""
 "CC" "CW" "H4" 50.000000 2.094396 ""
 "CC" "CW" "NA" 70.000000 2.094396 ""
 "C*" "CW" "H4" 50.000000 2.094396 ""
 "C*" "CW" "NA" 70.000000 1.897174 ""
 "H4" "CW" "NA" 50.000000 2.094396 ""
 "CB" "C*" "CT" 70.000000 2.244494 ""
 "CB" "C*" "CW" 63.000000 1.857031 ""
 "CT" "C*" "CW" 70.000000 2.181663 ""
 "CA" "CN" "CB" 63.000000 2.141520 ""
 "CA" "CN" "NA" 70.000000 2.317798 ""
 "CB" "CN" "NA" 70.000000 1.822125 ""
 "CT" "CY" "NY" 80.000000 3.141594 ""
 "CT" "CZ" "CZ" 80.000000 3.141594 ""
 "CZ" "CZ" "HZ" 50.000000 3.141594 ""
 "C" "N" "CT" 50.000000 2.127557 ""
 "C" "N" "H" 50.000000 2.094396 ""
 "CT" "N" "H" 50.000000 2.060188 ""
 "CT" "N" "CT" 50.000000 2.059489 ""
 "H" "N" "H" 35.000000 2.094396 ""
 "C" "N*" "CM" 70.000000 2.122321 ""
 "C" "N*" "CT" 70.000000 2.052508 ""
 "C" "N*" "H" 50.000000 2.080433 ""
 "CB" "N*" "CK" 70.000000 1.839578 ""
 "CB" "N*" "CT" 70.000000 2.195625 ""
 "CB" "N*" "H" 50.000000 2.195625 ""
 "CK" "N*" "CT" 70.000000 2.247985 ""
 "CK" "N*" "H" 50.000000 2.247985 ""
 "CM" "N*" "CT" 70.000000 2.115340 ""
 "CM" "N*" "H" 50.000000 2.115340 ""
 "CA" "N2" "H" 50.000000 2.094396 ""
 "CA" "N2" "CT" 50.000000 2.150247 ""
 "CT" "N2" "H" 50.000000 2.066471 ""
 "H" "N2" "H" 35.000000 2.094396 ""
 "CT" "N3" "H" 50.000000 1.911136 ""
 "CT" "N3" "CT" 50.000000 1.911136 ""
 "H" "N3" "H" 35.000000 1.911136 ""
 "CT" "NT" "H" 50.000000 1.911136 ""
 "CT" "NT" "CT" 50.000000 1.911136 ""
 "H" "NT" "H" 35.000000 1.911136 ""
 "C" "NA" "C" 70.000000 2.206097 ""
 "C" "NA" "CA" 70.000000 2.185153 ""
 "C" "NA" "H" 50.000000 2.038545 ""
 "CA" "NA" "H" 50.000000 2.059489 ""
 "CC" "NA" "CR" 70.000000 2.094396 ""
 "CC" "NA" "H" 50.000000 2.094396 ""
 "CR" "NA" "CW" 70.000000 2.094396 ""
 "CR" "NA" "H" 50.000000 2.094396 ""
 "CW" "NA" "H" 50.000000 2.094396 ""
 "CN" "NA" "CW" 70.000000 1.947788 ""
 "CN" "NA" "H" 50.000000 2.148501 ""
 "CB" "NB" "CK" 70.000000 1.811653 ""
 "CC" "NB" "CR" 70.000000 2.042036 ""
 "CR" "NB" "CV" 70.000000 2.042036 ""
 "C" "NC" "CA" 70.000000 2.103123 ""
 "CA" "NC" "CB" 70.000000 1.958260 ""
 "CA" "NC" "CQ" 70.000000 2.069961 ""
 "CB" "NC" "CQ" 70.000000 1.937316 ""
 "C" "OH" "HO" 50.000000 1.972223 ""
 "CA" "OH" "HO" 50.000000 1.972223 ""
 "CT" "OH" "HO" 55.000000 1.893683 ""
 "HO" "OH" "P" 45.000000 1.893683 ""
 "C" "OS" "CT" 60.000000 2.042036 ""
 "CM" "OS" "CT" 60.000000 2.042036 ""
 "CT" "OS" "CT" 60.000000 1.911136 ""
 "CT" "OS" "P" 100.000000 2.103123 ""
 "P" "OS" "P" 100.000000 2.103123 ""
 "O2" "P" "OH" 45.000000 1.888971 ""
 "O2" "P" "O2" 140.000000 2.092651 ""
 "O2" "P" "OS" 100.000000 1.888971 ""
 "OH" "P" "OS" 45.000000 1.790709 ""
 "OS" "P" "OS" 45.000000 1.790709 ""
 "CT" "S" "CT" 62.000000 1.726131 ""
 "CT" "S" "S" 68.000000 1.809907 ""
 "CT" "SH" "HS" 43.000000 1.675517 ""
 "HS" "SH" "HS" 35.000000 1.606925 ""
 "CB" "NB" "LP" 150.000000 2.199116 ""
 "CC" "NB" "LP" 150.000000 2.199116 ""
 "CK" "NB" "LP" 150.000000 2.199116 ""
 "CR" "NB" "LP" 150.000000 2.199116 ""
 "CV" "NB" "LP" 150.000000 2.199116 ""
 "C" "NC" "LP" 150.000000 2.094396 ""
 "CA" "NC" "LP" 150.000000 2.094396 ""
 "CB" "NC" "LP" 150.000000 2.094396 ""
 "CQ" "NC" "LP" 150.000000 2.094396 ""
 "CT" "N3" "LP" 150.000000 1.911136 ""
 "H" "N3" "LP" 150.000000 1.911136 ""
 "CT" "NT" "LP" 150.000000 1.911136 ""
 "H" "NT" "LP" 150.000000 1.911136 ""
 "C" "O" "LP" 150.000000 2.094396 ""
 "LP" "O" "LP" 150.000000 2.094396 ""
 "C" "OH" "LP" 150.000000 2.094396 ""
 "CT" "OH" "LP" 150.000000 1.911136 ""
 "HO" "OH" "LP" 150.000000 1.911136 ""
 "LP" "OH" "LP" 150.000000 1.911136 ""
 "C" "OS" "LP" 150.000000 1.911136 ""
 "CM" "OS" "LP" 150.000000 1.911136 ""
 "CT" "OS" "LP" 150.000000 1.911136 ""
 "LP" "OS" "LP" 150.000000 1.911136 ""
 "CT" "S" "LP" 150.000000 1.570797 ""
 "CT" "SH" "LP" 150.000000 1.570797 ""
 "LP" "OS" "P" 150.000000 1.911136 ""
 "LP" "S" "LP" 150.000000 3.141594 ""
 "LP" "SH" "LP" 150.000000 3.141594 ""
 "HS" "SH" "LP" 150.000000 1.570797 ""
!entry.parm99.parm.atoms table  str type  dbl mass  dbl e  dbl r  int element  int hybrid  str desc  dbl polar
 "H" 1.008000 0.015700 0.600000 1 3 "" 0.161000
 "HO" 1.008000 0.0 0.0 1 3 "" 0.135000
 "HS" 1.008000 0.015700 0.600000 1 3 "" 0.135000
 "HC" 1.008000 0.015700 1.487000 1 3 "" 0.135000
 "H1" 1.008000 0.015700 1.387000 1 3 "" 0.135000
 "H2" 1.008000 0.015700 1.287000 1 3 "" 0.135000
 "H3" 1.008000 0.015700 1.187000 1 3 "" 0.135000
 "HP" 1.008000 0.015700 1.100000 1 3 "" 0.135000
 "HA" 1.008000 0.015000 1.459000 1 3 "" 0.167000
 "H4" 1.008000 0.015000 1.409000 1 3 "" 0.167000
 "H5" 1.008000 0.015000 1.359000 1 3 "" 0.167000
 "HW" 1.008000 0.0 0.0 1 3 "" 0.0
 "HZ" 1.008000 0.015000 1.459000 1 0 "" 0.161000
 "O" 16.000000 0.210000 1.661200 8 2 "" 0.434000
 "O2" 16.000000 0.210000 1.661200 8 2 "" 0.434000
 "OW" 16.000000 0.152000 1.768300 8 3 "" 0.0
 "OH" 16.000000 0.210400 1.721000 8 3 "" 0.465000
 "OS" 16.000000 0.170000 1.683700 8 3 "" 0.465000
 "C*" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CA" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CB" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CC" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CD" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CK" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CM" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CN" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CQ" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CR" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CV" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CW" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CX" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CY" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CZ" 12.010000 0.086000 1.908000 6 2 "" 0.360000
 "CT" 12.010000 0.109400 1.908000 6 3 "" 0.878000
 "C" 12.010000 0.086000 1.908000 6 2 "" 0.616000
 "N" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "NA" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "N2" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "N*" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "NC" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "NB" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "NT" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "NP" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "NO" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "NY" 14.010000 0.170000 1.824000 7 2 "" 0.530000
 "N3" 14.010000 0.170000 1.824000 7 3 "" 0.530000
 "NY" 14.010000 0.170000 1.824000 7 0 "" 0.530000
 "S" 32.060000 0.250000 2.000000 16 3 "" 2.900000
 "SH" 32.060000 0.250000 2.000000 16 3 "" 2.900000
 "P" 30.970000 0.200000 2.100000 15 3 "" 1.538000
 "IM" 35.450000 0.100000 2.470000 17 3 "" 3.235000
 "Li" 6.940000 0.018300 1.137000 3 3 "" 0.029000
 "IP" 22.990000 0.002770 1.868000 11 3 "" 0.250000
 "Na" 22.990000 0.002770 1.868000 7 0 "" 0.250000
 "K" 39.100000 0.000328 2.658000 19 3 "" 1.060000
 "Rb" 85.470000 0.000170 2.956000 37 3 "" -1.000000
 "Cs" 132.910000 8.060000E-05 3.395000 55 3 "" -1.000000
 "MG" 24.305000 0.894700 0.792600 12 3 "" 0.120000
 "C0" 40.080000 0.459789 1.713100 6 2 "" -1.000000
 "Zn" 65.400000 0.012500 1.100000 30 3 "" -1.000000
 "F" 19.000000 0.061000 1.750000 9 3 "" 0.320000
 "Cl" 35.450000 0.265000 1.948000 17 0 "" 1.910000
 "Br" 79.900000 0.320000 2.220000 35 0 "" 2.880000
 "I" 126.900000 0.400000 2.350000 53 3 "" 4.690000
 "IB" 131.000000 0.100000 5.000000 11 3 "" -1.000000
 "LP" 3.000000 0.0 0.0 1 3 "" 0.0
!entry.parm99.parm.bonds table  str type1  str type2  dbl kb  dbl r0  str desc
 "HW" "OW" 553.000000 0.957200 ""
 "HW" "HW" 553.000000 1.513600 ""
 "C" "C" 310.000000 1.525000 ""
 "C" "CA" 469.000000 1.409000 ""
 "C" "CB" 447.000000 1.419000 ""
 "C" "CM" 410.000000 1.444000 ""
 "C" "CT" 317.000000 1.522000 ""
 "C" "N" 490.000000 1.335000 ""
 "C" "N*" 424.000000 1.383000 ""
 "C" "NA" 418.000000 1.388000 ""
 "C" "NC" 457.000000 1.358000 ""
 "C" "O" 570.000000 1.229000 ""
 "C" "O2" 656.000000 1.250000 ""
 "C" "OH" 450.000000 1.364000 ""
 "C" "OS" 450.000000 1.323000 ""
 "C" "H4" 367.000000 1.080000 ""
 "C" "H5" 367.000000 1.080000 ""
 "CA" "CA" 469.000000 1.400000 ""
 "CA" "CB" 469.000000 1.404000 ""
 "CA" "CM" 427.000000 1.433000 ""
 "CA" "CN" 469.000000 1.400000 ""
 "CA" "CT" 317.000000 1.510000 ""
 "CA" "HA" 367.000000 1.080000 ""
 "CA" "H4" 367.000000 1.080000 ""
 "CA" "N2" 481.000000 1.340000 ""
 "CA" "NA" 427.000000 1.381000 ""
 "CA" "NC" 483.000000 1.339000 ""
 "CA" "OH" 450.000000 1.364000 ""
 "CB" "CB" 520.000000 1.370000 ""
 "CB" "N*" 436.000000 1.374000 ""
 "CB" "NB" 414.000000 1.391000 ""
 "CB" "NC" 461.000000 1.354000 ""
 "CD" "HA" 367.000000 1.080000 ""
 "CD" "CD" 469.000000 1.400000 ""
 "CD" "CM" 549.000000 1.350000 ""
 "CD" "CT" 317.000000 1.510000 ""
 "CK" "H5" 367.000000 1.080000 ""
 "CK" "N*" 440.000000 1.371000 ""
 "CK" "NB" 529.000000 1.304000 ""
 "CM" "CM" 549.000000 1.350000 ""
 "CM" "CT" 317.000000 1.510000 ""
 "CM" "HA" 367.000000 1.080000 ""
 "CM" "H4" 367.000000 1.080000 ""
 "CM" "H5" 367.000000 1.080000 ""
 "CM" "N*" 448.000000 1.365000 ""
 "CM" "OS" 480.000000 1.240000 ""
 "CQ" "H5" 367.000000 1.080000 ""
 "CQ" "NC" 502.000000 1.324000 ""
 "CT" "CT" 310.000000 1.526000 ""
 "CT" "HC" 340.000000 1.090000 ""
 "CT" "H1" 340.000000 1.090000 ""
 "CT" "H2" 340.000000 1.090000 ""
 "CT" "H3" 340.000000 1.090000 ""
 "CT" "HP" 340.000000 1.090000 ""
 "CT" "N*" 337.000000 1.475000 ""
 "CT" "N2" 337.000000 1.463000 ""
 "CT" "OH" 320.000000 1.410000 ""
 "CT" "OS" 320.000000 1.410000 ""
 "C*" "HC" 367.000000 1.080000 ""
 "C*" "CB" 388.000000 1.459000 ""
 "C*" "CT" 317.000000 1.495000 ""
 "C*" "CW" 546.000000 1.352000 ""
 "CB" "CN" 447.000000 1.419000 ""
 "CC" "CT" 317.000000 1.504000 ""
 "CC" "CV" 512.000000 1.375000 ""
 "CC" "CW" 518.000000 1.371000 ""
 "CC" "NA" 422.000000 1.385000 ""
 "CC" "NB" 410.000000 1.394000 ""
 "CN" "NA" 428.000000 1.380000 ""
 "CR" "H5" 367.000000 1.080000 ""
 "CR" "NA" 477.000000 1.343000 ""
 "CR" "NB" 488.000000 1.335000 ""
 "CT" "N" 337.000000 1.449000 ""
 "CT" "N3" 367.000000 1.471000 ""
 "CT" "NT" 367.000000 1.471000 ""
 "CT" "S" 227.000000 1.810000 ""
 "CT" "SH" 237.000000 1.810000 ""
 "CT" "CY" 400.000000 1.458000 ""
 "CT" "CZ" 400.000000 1.459000 ""
 "CV" "H4" 367.000000 1.080000 ""
 "CV" "NB" 410.000000 1.394000 ""
 "CW" "H4" 367.000000 1.080000 ""
 "CW" "NA" 427.000000 1.381000 ""
 "CY" "NY" 600.000000 1.150000 ""
 "CZ" "CZ" 600.000000 1.206000 ""
 "CZ" "HZ" 400.000000 1.056000 ""
 "O2" "P" 525.000000 1.480000 ""
 "OH" "P" 230.000000 1.610000 ""
 "OS" "P" 230.000000 1.610000 ""
 "H" "N2" 434.000000 1.010000 ""
 "H" "N*" 434.000000 1.010000 ""
 "H" "NA" 434.000000 1.010000 ""
 "H" "N" 434.000000 1.010000 ""
 "H" "N3" 434.000000 1.010000 ""
 "H" "NT" 434.000000 1.010000 ""
 "HO" "OH" 553.000000 0.960000 ""
 "HO" "OS" 553.000000 0.960000 ""
 "HS" "SH" 274.000000 1.336000 ""
 "S" "S" 166.000000 2.038000 ""
 "CT" "F" 367.000000 1.380000 ""
 "CT" "Cl" 232.000000 1.766000 ""
 "Br" "CT" 159.000000 1.944000 ""
 "CT" "I" 148.000000 2.166000 ""
 "CA" "F" 386.000000 1.359000 ""
 "CA" "Cl" 193.000000 1.727000 ""
 "CA" "I" 171.000000 2.075000 ""
 "Br" "CA" 172.000000 1.890000 ""
 "LP" "O" 600.000000 0.200000 ""
 "LP" "OH" 600.000000 0.200000 ""
 "LP" "OS" 600.000000 0.200000 ""
 "LP" "N3" 600.000000 0.200000 ""
 "LP" "NT" 600.000000 0.200000 ""
 "LP" "NB" 600.000000 0.200000 ""
 "LP" "NC" 600.000000 0.200000 ""
 "LP" "S" 600.000000 0.700000 ""
 "LP" "SH" 600.000000 0.700000 ""
!entry.parm99.parm.hbonds table  str type1  str type2  dbl a  dbl b  str desc
 "HW" "OW" 0.0 0.0 ""
!entry.parm99.parm.torsionOrders array str
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
!entry.parm99.parm.inversionOrders array str
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "1023"
 "1023"
 "1023"
 "0123"
 "3120"
 "3120"
 "3120"
 "1320"
 "0123"
 "0123"
 "1320"
 "0321"
 "3021"
 "0123"
 "0123"
 "0123"
 "0123"
 "0123"
 "3021"
 "0123"
 "0123"
 "0123"
!entry.parm99.parm.torsions table  str type1  str type2  str type3  str type4  int type  dbl kp  int n  dbl p0  str desc
 "?" "C" "C" "?" 0 3.625000 2 3.141594 ""
 "?" "C" "CA" "?" 0 3.625000 2 3.141594 ""
 "?" "C" "CB" "?" 0 3.000000 2 3.141594 ""
 "?" "C" "CM" "?" 0 2.175000 2 3.141594 ""
 "?" "C" "CT" "?" 0 0.0 2 0.0 ""
 "?" "C" "N" "?" 0 2.500000 2 3.141594 ""
 "?" "C" "N*" "?" 0 1.450000 2 3.141594 ""
 "?" "C" "NA" "?" 0 1.350000 2 3.141594 ""
 "?" "C" "NC" "?" 0 4.000000 2 3.141594 ""
 "?" "C" "O" "?" 0 2.800000 2 3.141594 ""
 "?" "C" "OH" "?" 0 2.300000 2 3.141594 ""
 "?" "C" "OS" "?" 0 2.700000 2 3.141594 ""
 "?" "CA" "CA" "?" 0 3.625000 2 3.141594 ""
 "?" "CA" "CB" "?" 0 3.500000 2 3.141594 ""
 "?" "CA" "CM" "?" 0 2.550000 2 3.141594 ""
 "?" "CA" "CN" "?" 0 3.625000 2 3.141594 ""
 "?" "CA" "CT" "?" 0 0.0 2 0.0 ""
 "?" "CA" "N2" "?" 0 2.400000 2 3.141594 ""
 "?" "CA" "NA" "?" 0 1.500000 2 3.141594 ""
 "?" "CA" "NC" "?" 0 4.800000 2 3.141594 ""
 "?" "CA" "OH" "?" 0 0.900000 2 3.141594 ""
 "?" "CB" "CB" "?" 0 5.450000 2 3.141594 ""
 "?" "CB" "CN" "?" 0 3.000000 2 3.141594 ""
 "?" "CB" "N*" "?" 0 1.650000 2 3.141594 ""
 "?" "CB" "NB" "?" 0 2.550000 2 3.141594 ""
 "?" "CB" "NC" "?" 0 4.150000 2 3.141594 ""
 "?" "CC" "CT" "?" 0 0.0 2 0.0 ""
 "?" "CC" "CV" "?" 0 5.150000 2 3.141594 ""
 "?" "CC" "CW" "?" 0 5.375000 2 3.141594 ""
 "?" "CC" "NA" "?" 0 1.400000 2 3.141594 ""
 "?" "CC" "NB" "?" 0 2.400000 2 3.141594 ""
 "?" "CD" "CD" "?" 0 1.000000 2 3.141594 ""
 "?" "CD" "CT" "?" 0 0.0 2 0.0 ""
 "?" "CD" "CM" "?" 0 6.650000 2 3.141594 ""
 "?" "CK" "N*" "?" 0 1.700000 2 3.141594 ""
 "?" "CK" "NB" "?" 0 10.000000 2 3.141594 ""
 "?" "CM" "CM" "?" 0 6.650000 2 3.141594 ""
 "?" "CM" "CT" "?" 0 0.0 3 0.0 ""
 "?" "CM" "N*" "?" 0 1.850000 2 3.141594 ""
 "?" "CM" "OS" "?" 0 1.050000 2 3.141594 ""
 "?" "CN" "NA" "?" 0 1.525000 2 3.141594 ""
 "?" "CQ" "NC" "?" 0 6.800000 2 3.141594 ""
 "?" "CT" "CT" "?" 0 0.155556 3 0.0 ""
 "?" "CT" "CY" "?" 0 0.0 1 0.0 ""
 "?" "CT" "CZ" "?" 0 0.0 1 0.0 ""
 "?" "CT" "N" "?" 0 0.0 2 0.0 ""
 "?" "CT" "N*" "?" 0 0.0 2 0.0 ""
 "?" "CT" "N2" "?" 0 0.0 3 0.0 ""
 "?" "CT" "NT" "?" 0 0.300000 3 0.0 ""
 "?" "CT" "N3" "?" 0 0.155556 3 0.0 ""
 "?" "CT" "OH" "?" 0 0.166667 3 0.0 ""
 "?" "CT" "OS" "?" 0 0.383333 3 0.0 ""
 "?" "CT" "S" "?" 0 0.333333 3 0.0 ""
 "?" "CT" "SH" "?" 0 0.250000 3 0.0 ""
 "?" "C*" "CB" "?" 0 1.675000 2 3.141594 ""
 "?" "C*" "CT" "?" 0 0.0 2 0.0 ""
 "?" "C*" "CW" "?" 0 6.525000 2 3.141594 ""
 "?" "CR" "NA" "?" 0 2.325000 2 3.141594 ""
 "?" "CR" "NB" "?" 0 5.000000 2 3.141594 ""
 "?" "CV" "NB" "?" 0 2.400000 2 3.141594 ""
 "?" "CW" "NA" "?" 0 1.500000 2 3.141594 ""
 "?" "OH" "P" "?" 0 0.250000 3 0.0 ""
 "?" "OS" "P" "?" 0 0.250000 3 0.0 ""
 "N" "C" "CT" "N" 0 1.700000 1 3.141594 ""
 "N" "C" "CT" "N" 0 2.000000 2 3.141594 ""
 "C" "CT" "N" "C" 0 0.850000 2 3.141594 ""
 "C" "CT" "N" "C" 0 0.800000 1 0.0 ""
 "C" "N" "CT" "CT" 0 0.500000 4 3.141594 ""
 "C" "N" "CT" "CT" 0 0.150000 3 3.141594 ""
 "C" "N" "CT" "CT" 0 0.530000 1 0.0 ""
 "CT" "CT" "C" "N" 0 0.100000 4 0.0 ""
 "CT" "CT" "C" "N" 0 0.070000 2 0.0 ""
 "H" "N" "C" "O" 0 2.500000 2 3.141594 ""
 "H" "N" "C" "O" 0 2.000000 1 0.0 ""
 "CT" "S" "S" "CT" 0 3.500000 2 0.0 ""
 "CT" "S" "S" "CT" 0 0.600000 3 0.0 ""
 "CT" "OS" "P" "OH" 0 0.250000 3 0.0 ""
 "CT" "OS" "P" "OH" 0 1.200000 2 0.0 ""
 "CT" "OS" "P" "OS" 0 0.250000 3 0.0 ""
 "CT" "OS" "P" "OS" 0 1.200000 2 0.0 ""
 "H1" "CT" "C" "O" 0 0.800000 1 0.0 ""
 "H1" "CT" "C" "O" 0 0.080000 3 3.141594 ""
 "HC" "CT" "C" "O" 0 0.800000 1 0.0 ""
 "HC" "CT" "C" "O" 0 0.080000 3 3.141594 ""
 "HC" "CT" "CT" "HC" 0 0.150000 3 0.0 ""
 "CT" "CT" "CT" "HC" 0 0.160000 3 0.0 ""
 "CM" "CM" "CT" "HC" 0 0.380000 3 3.141594 ""
 "CM" "CM" "CT" "HC" 0 1.150000 1 0.0 ""
 "CT" "CT" "OH" "HO" 0 0.160000 3 0.0 ""
 "CT" "CT" "OH" "HO" 0 0.250000 1 0.0 ""
 "HO" "OH" "C" "O" 0 2.300000 2 3.141594 ""
 "HO" "OH" "C" "O" 0 1.900000 1 0.0 ""
 "CM" "CM" "C" "O" 0 2.175000 2 3.141594 ""
 "CM" "CM" "C" "O" 0 0.300000 3 0.0 ""
 "CT" "CM" "CM" "CT" 0 6.650000 2 3.141594 ""
 "CT" "CM" "CM" "CT" 0 1.900000 1 3.141594 ""
 "CT" "CT" "CT" "CT" 0 0.180000 3 0.0 ""
 "CT" "CT" "CT" "CT" 0 0.250000 2 3.141594 ""
 "CT" "CT" "CT" "CT" 0 0.200000 1 3.141594 ""
 "CT" "CT" "NT" "CT" 0 0.300000 3 0.0 ""
 "CT" "CT" "NT" "CT" 0 0.480000 2 3.141594 ""
 "CT" "CT" "OS" "CT" 0 0.383000 3 0.0 ""
 "CT" "CT" "OS" "CT" 0 0.100000 2 3.141594 ""
 "C" "OS" "CT" "CT" 0 0.383000 3 0.0 ""
 "C" "OS" "CT" "CT" 0 0.800000 1 3.141594 ""
 "CT" "OS" "CT" "OS" 0 0.100000 3 0.0 ""
 "CT" "OS" "CT" "OS" 0 0.850000 2 3.141594 ""
 "CT" "OS" "CT" "OS" 0 1.350000 1 3.141594 ""
 "CT" "OS" "CT" "N*" 0 0.383000 3 0.0 ""
 "CT" "OS" "CT" "N*" 0 0.650000 2 0.0 ""
 "CT" "CZ" "CZ" "HZ" 0 0.0 1 0.0 ""
 "CT" "OS" "C" "O" 0 2.700000 2 3.141594 ""
 "CT" "OS" "C" "O" 0 1.400000 1 3.141594 ""
 "CK" "N*" "CT" "OS" 0 0.0 2 0.0 ""
 "CK" "N*" "CT" "OS" 0 2.500000 1 0.0 ""
 "CM" "N*" "CT" "OS" 0 0.0 2 0.0 ""
 "CM" "N*" "CT" "OS" 0 2.500000 1 0.0 ""
 "OS" "CT" "CT" "OS" 0 0.144000 3 0.0 ""
 "OS" "CT" "CT" "OS" 0 1.175000 2 0.0 ""
 "OH" "CT" "CT" "OS" 0 0.144000 3 0.0 ""
 "OH" "CT" "CT" "OS" 0 1.175000 2 0.0 ""
 "OH" "CT" "CT" "OH" 0 0.144000 3 0.0 ""
 "OH" "CT" "CT" "OH" 0 1.175000 2 0.0 ""
 "F" "CT" "CT" "F" 0 1.200000 1 3.141594 ""
 "Cl" "CT" "CT" "Cl" 0 0.450000 1 3.141594 ""
 "Br" "CT" "CT" "Br" 0 0.0 1 3.141594 ""
 "H1" "CT" "CT" "OS" 0 0.250000 1 0.0 ""
 "H1" "CT" "CT" "OH" 0 0.250000 1 0.0 ""
 "F" "CT" "CT" "H1" 0 0.190000 1 0.0 ""
 "Cl" "CT" "CT" "H1" 0 0.250000 1 0.0 ""
 "Br" "CT" "CT" "H1" 0 0.550000 1 0.0 ""
 "HC" "CT" "CT" "OS" 0 0.250000 1 0.0 ""
 "HC" "CT" "CT" "OH" 0 0.250000 1 0.0 ""
 "F" "CT" "CT" "HC" 0 0.190000 1 0.0 ""
 "Cl" "CT" "CT" "HC" 0 0.250000 1 0.0 ""
 "Br" "CT" "CT" "HC" 0 0.550000 1 0.0 ""
 "H1" "CT" "NT" "LP" 0 0.0 3 0.0 ""
 "CT" "CT" "NT" "LP" 0 0.0 3 0.0 ""
 "CT" "C" "N" "LP" 0 0.0 2 3.141594 ""
 "LP" "N" "C" "O" 0 0.0 2 3.141594 ""
 "H1" "CT" "OH" "LP" 0 0.0 3 0.0 ""
 "CT" "CT" "OH" "LP" 0 0.0 3 0.0 ""
 "H1" "CT" "OS" "LP" 0 0.0 3 0.0 ""
 "H2" "CT" "OS" "LP" 0 0.0 3 0.0 ""
 "CT" "CT" "OS" "LP" 0 0.0 3 0.0 ""
 "CM" "CM" "OS" "LP" 0 0.0 2 3.141594 ""
 "HA" "CM" "OS" "LP" 0 0.0 2 3.141594 ""
 "H4" "CM" "OS" "LP" 0 0.0 2 3.141594 ""
!entry.parm99.parm.inversions table  str type1  str type2  str type3  str type4  int type  dbl kp  int n  dbl p0  str desc
 "?" "?" "C" "O" 1 10.500000 2 3.141594 ""
 "?" "O2" "C" "O2" 1 10.500000 2 3.141594 ""
 "?" "?" "N" "H" 1 1.000000 2 3.141594 ""
 "?" "?" "N2" "H" 1 1.000000 2 3.141594 ""
 "?" "?" "NA" "H" 1 1.000000 2 3.141594 ""
 "?" "N2" "CA" "N2" 1 10.500000 2 3.141594 ""
 "?" "CT" "N" "CT" 1 1.000000 2 3.141594 ""
 "?" "?" "CA" "HA" 1 1.100000 2 3.141594 ""
 "?" "?" "CW" "H4" 1 1.100000 2 3.141594 ""
 "?" "?" "CR" "H5" 1 1.100000 2 3.141594 ""
 "?" "?" "CV" "H4" 1 1.100000 2 3.141594 ""
 "?" "?" "CQ" "H5" 1 1.100000 2 3.141594 ""
 "?" "?" "CK" "H5" 1 1.100000 2 3.141594 ""
 "?" "?" "CM" "H4" 1 1.100000 2 3.141594 ""
 "?" "?" "CM" "HA" 1 1.100000 2 3.141594 ""
 "?" "?" "CA" "H4" 1 1.100000 2 3.141594 ""
 "?" "?" "CA" "H5" 1 1.100000 2 3.141594 ""
 "CB" "CK" "N*" "CT" 1 1.000000 2 3.141594 ""
 "C" "CM" "N*" "CT" 1 1.000000 2 3.141594 ""
 "C" "CM" "CM" "CT" 1 1.100000 2 3.141594 ""
 "CT" "O" "C" "OH" 1 10.500000 2 3.141594 ""
 "CT" "CV" "CC" "NA" 1 1.100000 2 3.141594 ""
 "CT" "CW" "CC" "NB" 1 1.100000 2 3.141594 ""
 "CT" "CW" "CC" "NA" 1 1.100000 2 3.141594 ""
 "CB" "CT" "C*" "CW" 1 1.100000 2 3.141594 ""
 "CA" "CA" "CA" "CT" 1 1.100000 2 3.141594 ""
 "C" "CM" "CM" "CT" 1 1.100000 2 3.141594 ""
 "CM" "N2" "CA" "NC" 1 1.100000 2 3.141594 ""
 "CB" "N2" "CA" "NC" 1 1.100000 2 3.141594 ""
 "N2" "NA" "CA" "NC" 1 1.100000 2 3.141594 ""
 "CA" "CA" "C" "OH" 1 1.100000 2 3.141594 ""
 "CA" "CA" "CA" "OH" 1 1.100000 2 3.141594 ""
 "H5" "O" "C" "OH" 1 1.100000 2 3.141594 ""
 "H5" "O" "C" "OS" 1 1.100000 2 3.141594 ""
 "CM" "CT" "CM" "HA" 1 1.100000 2 3.141594 ""
 "Br" "CA" "CA" "CA" 1 1.100000 2 3.141594 ""
 "CM" "H4" "C" "O" 1 1.100000 2 3.141594 ""
 "C" "CT" "N" "H" 1 1.100000 2 3.141594 ""
 "C" "CT" "N" "O" 1 1.100000 2 3.141594 ""
