VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      T
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NB_NEIGHBOUR_SEARCH_METHOD            LIST                          
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       14.00000
 COU_SPLINE_OFF                          14.00000
 COU_SPLINE_ON                           11.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_OPTIMIZE                SMART                         
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            SPLINE                        
 COU_DIRECT_CUT-OFF                      11.00000
 VDW_COMBINATION_RULE                  GEOMETRIC                     
 VDW_INTER_CUT_OFF                       14.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            SPLINE                        
 VDW_SPLINE_ON                           11.00000
 VDW_SPLINE_OFF                          14.00000
 EWALD_SUM_VDW_OPTIMIZE                SMART                         
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  T
 ASSIGN_VALBOND_CENTER                 F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         T
 CALCULATE_BOND_ORDER                  T
END
#
ATOMTYPES
 H_         H       1.00800  0.0000   0   0   0
 H___b      H       1.00800  0.0000   0   0   0
 He4+4      He      4.00260  0.0000   4   0   0
 Li         Li      6.94100  0.0000   0   0   0
 Be3+2      Be      9.01200  0.0000   3   0   0
 B_3        B      10.81000  0.0000   3   0   0
 B_2        B      10.81000  0.0000   2   0   0
 C_3        C      12.01100  0.0000   3   0   0
 C_R        C      12.01100  0.0000   2   0   0
 C_2        C      12.01100  0.0000   2   0   0
 C_1        C      12.01100  0.0000   1   0   0
 N_3        N      14.00670  0.0000   3   0   0
 N_R        N      14.00670  0.0000   2   0   0
 N_2        N      14.00670  0.0000   2   0   0
 N_1        N      14.00670  0.0000   1   0   0
 O_3        O      15.99940  0.0000   3   0   0
 O_3_z      O      15.99940  0.0000   3   0   0
 O_R        O      15.99940  0.0000   2   0   0
 O_2        O      15.99940  0.0000   2   0   0
 O_1        O      15.99940  0.0000   1   0   0
 F_         F      18.99840  0.0000   0   0   0
 Ne4+4      Ne     20.17900  0.0000   4   0   0
 Na         Na     22.99000  0.0000   0   0   0
 Mg3+2      Mg     24.31000  0.0000   3   0   0
 Al3        Al     26.98150  0.0000   3   0   0
 Si3        Si     28.08600  0.0000   3   0   0
 P_3+3      P      30.97380  0.0000   3   0   0
 P_3+5      P      30.97380  0.0000   3   0   0
 P_3+q      P      30.97380  0.0000   3   0   0
 S_3+2      S      32.06000  0.0000   3   0   0
 S_3+4      S      32.06000  0.0000   3   0   0
 S_3+6      S      32.06000  0.0000   3   0   0
 S_R        S      32.06000  0.0000   2   0   0
 S_2        S      32.06000  0.0000   2   0   0
 Cl         Cl     35.45300  0.0000   0   0   0
 Ar4+4      Ar     39.94800  0.0000   4   0   0
 K_         K      39.94800  0.0000   0   0   0
 Ca6+2      Ca     40.08000  0.0000   6   0   0
 Sc3+3      Sc     44.96000  0.0000   3   0   0
 Ti3+4      Ti     47.96000  0.0000   3   0   0
 Ti6+4      Ti     47.96000  0.0000   6   0   0
 V_3+5      V      50.94000  0.0000   3   0   0
 Cr6+3      Cr     52.00000  0.0000   6   0   0
 Mn6+2      Mn     54.94700  0.0000   6   0   0
 Fe3+2      Fe     55.84700  0.0000   3   0   0
 Fe6+2      Fe     55.84700  0.0000   6   0   0
 Co6+3      Co     58.93000  0.0000   6   0   0
 Ni4+2      Ni     58.71000  0.0000   4   0   0
 Cu3+1      Cu     63.55000  0.0000   3   0   0
 Zn3+2      Zn     65.37700  0.0000   3   0   0
 Ga3+3      Ga     69.72000  0.0000   3   0   0
 Ge3        Ge     72.59000  0.0000   3   0   0
 As3+3      As     74.92160  0.0000   3   0   0
 Se3+2      Se     78.96000  0.0000   3   0   0
 Br         Br     79.90400  0.0000   0   0   0
 Kr4+4      Kr     83.80000  0.0000   4   0   0
 Rb         Rb     85.47000  0.0000   0   0   0
 Sr6+2      Sr     87.62000  0.0000   6   0   0
 Y_3+3      Y      88.91000  0.0000   3   0   0
 Zr3+4      Zr     91.22000  0.0000   3   0   0
 Nb3+5      Nb     92.91000  0.0000   3   0   0
 Mo6+6      Mo     95.94000  0.0000   6   0   0
 Mo3+6      Mo     95.94000  0.0000   3   0   0
 Tc6+5      Tc     99.00000  0.0000   6   0   0
 Ru6+2      Ru    101.07000  0.0000   6   0   0
 Rh6+3      Rh    102.91000  0.0000   6   0   0
 Pd4+2      Pd    106.40000  0.0000   4   0   0
 Ag1+1      Ag    107.87000  0.0000   1   0   0
 Cd3+2      Cd    112.40000  0.0000   3   0   0
 In3+3      In    114.82000  0.0000   3   0   0
 Sn3        Sn    118.69000  0.0000   3   0   0
 Sb3+3      Sb    121.75000  0.0000   3   0   0
 Te3+2      Te    127.60000  0.0000   3   0   0
 I_         I     126.90450  0.0000   0   0   0
 Xe4+4      Xe    131.28999  0.0000   4   0   0
 Cs         Cs    132.91000  0.0000   0   0   0
 Ba6+2      Ba    137.34000  0.0000   6   0   0
 La3+3      La    138.91000  0.0000   3   0   0
 Ce6+3      Ce    140.12000  0.0000   6   0   0
 Pr6+3      Pr    140.91000  0.0000   6   0   0
 Nd6+3      Nd    144.24001  0.0000   6   0   0
 Pm6+3      Pm    147.00000  0.0000   6   0   0
 Sm6+3      Sm    150.39999  0.0000   6   0   0
 Eu6+3      Eu    151.96001  0.0000   6   0   0
 Gd6+3      Gd    157.25000  0.0000   6   0   0
 Tb6+3      Tb    158.92999  0.0000   6   0   0
 Dy6+3      Dy    162.50000  0.0000   6   0   0
 Ho6+3      Ho    164.92999  0.0000   6   0   0
 Er6+3      Er    167.25999  0.0000   6   0   0
 Tm6+3      Tm    168.92999  0.0000   6   0   0
 Yb6+3      Yb    173.03999  0.0000   6   0   0
 Lu6+3      Lu    174.97000  0.0000   6   0   0
 Hf3+4      Hf    178.49001  0.0000   3   0   0
 Ta3+5      Ta    180.95000  0.0000   3   0   0
 W_6+6      W     183.85001  0.0000   6   0   0
 W_3+4      W     183.85001  0.0000   3   0   0
 W_3+6      W     183.85001  0.0000   3   0   0
 Re6+5      Re    186.20000  0.0000   6   0   0
 Re3+7      Re    186.20000  0.0000   3   0   0
 Os6+6      Os    190.20000  0.0000   6   0   0
 Ir6+3      Ir    192.20000  0.0000   6   0   0
 Pt4+2      Pt    195.09000  0.0000   4   0   0
 Au4+3      Au    196.97000  0.0000   4   0   0
 Hg1+2      Hg    200.59000  0.0000   1   0   0
 Tl3+3      Tl    204.37000  0.0000   3   0   0
 Pb3        Pb    207.20000  0.0000   3   0   0
 Bi3+3      Bi    208.98000  0.0000   3   0   0
 Po3+2      Po    210.00000  0.0000   3   0   0
 At         At    210.00000  0.0000   0   0   0
 Rn4+4      Rn    222.00000  0.0000   4   0   0
 Fr         Fr    223.00000  0.0000   0   0   0
 Ra6+2      Ra    226.00000  0.0000   6   0   0
 Ac6+3      Ac    227.00000  0.0000   6   0   0
 Th6+4      Th    232.03999  0.0000   6   0   0
 Pa6+4      Pa    231.00000  0.0000   6   0   0
 U_6+4      U     238.03000  0.0000   6   0   0
 Np6+4      Np    237.00000  0.0000   6   0   0
 Pu6+4      Pu    244.00000  0.0000   6   0   0
 Am6+4      Am    243.00000  0.0000   6   0   0
 Cm6+3      Cm    245.00000  0.0000   6   0   0
 Bk6+3      Bk    247.00000  0.0000   6   0   0
 Cf6+3      Cf    249.00000  0.0000   6   0   0
 Es6+3      Es    254.00000  0.0000   6   0   0
 Fm6+3      Fm    255.00000  0.0000   6   0   0
 Md6+3      Md    256.00000  0.0000   6   0   0
 No6+3      No    254.00000  0.0000   6   0   0
 Lw6+3      Lr    257.00000  0.0000   6   0   0
 CpR        Cp     12.01100  0.0000   0   0   0
 CpR_B      Cp     12.01100  0.0000   0   0   0
 CiR        Cp     12.01100  0.0000   0   0   0
 PiR        Cp     12.01100  0.0000   0   0   0
 D_         D       2.01400  0.0000   0   0   0
END
#
DIAGONAL_VDW
 H_          LJ_6_12       2.885999917984009       0.4399999976158142E-01
 H___b       LJ_6_12       2.885999917984009       0.4399999976158142E-01
 He4+4       LJ_6_12       2.361999988555908       0.5600000172853470E-01
 Li          LJ_6_12       2.450999975204468       0.2500000037252903E-01
 Be3+2       LJ_6_12       2.744999885559082       0.8500000089406967E-01
 B_3         LJ_6_12       4.083000183105469       0.1800000071525574    
 B_2         LJ_6_12       4.083000183105469       0.1800000071525574    
 C_3         LJ_6_12       3.851000070571899       0.1049999967217445    
 C_R         LJ_6_12       3.851000070571899       0.1049999967217445    
 C_2         LJ_6_12       3.851000070571899       0.1049999967217445    
 C_1         LJ_6_12       3.851000070571899       0.1049999967217445    
 N_3         LJ_6_12       3.660000085830688       0.6899999827146530E-01
 N_R         LJ_6_12       3.660000085830688       0.6899999827146530E-01
 N_2         LJ_6_12       3.660000085830688       0.6899999827146530E-01
 N_1         LJ_6_12       3.660000085830688       0.6899999827146530E-01
 O_3         LJ_6_12       3.500000000000000       0.5999999865889549E-01
 O_3_z       LJ_6_12       3.500000000000000       0.5999999865889549E-01
 O_R         LJ_6_12       3.500000000000000       0.5999999865889549E-01
 O_2         LJ_6_12       3.500000000000000       0.5999999865889549E-01
 O_1         LJ_6_12       3.500000000000000       0.5999999865889549E-01
 F_          LJ_6_12       3.364000082015991       0.5000000074505806E-01
 Ne4+4       LJ_6_12       3.243000030517578       0.4199999943375587E-01
 Na          LJ_6_12       2.983000040054321       0.2999999932944775E-01
 Mg3+2       LJ_6_12       3.020999908447266       0.1110000014305115    
 Al3         LJ_6_12       4.499000072479248       0.5049999952316284    
 Si3         LJ_6_12       4.295000076293945       0.4020000100135803    
 P_3+3       LJ_6_12       4.146999835968018       0.3050000071525574    
 P_3+5       LJ_6_12       4.146999835968018       0.3050000071525574    
 P_3+q       LJ_6_12       4.146999835968018       0.3050000071525574    
 S_3+2       LJ_6_12       4.034999847412109       0.2739999890327454    
 S_3+4       LJ_6_12       4.034999847412109       0.2739999890327454    
 S_3+6       LJ_6_12       4.034999847412109       0.2739999890327454    
 S_R         LJ_6_12       4.034999847412109       0.2739999890327454    
 S_2         LJ_6_12       4.034999847412109       0.2739999890327454    
 Cl          LJ_6_12       3.947000026702881       0.2269999980926514    
 Ar4+4       LJ_6_12       3.868000030517578       0.1850000023841858    
 K_          LJ_6_12       3.812000036239624       0.3500000014901161E-01
 Ca6+2       LJ_6_12       3.398999929428101       0.2380000054836273    
 Sc3+3       LJ_6_12       3.295000076293945       0.1899999938905239E-01
 Ti3+4       LJ_6_12       3.174999952316284       0.1700000092387199E-01
 Ti6+4       LJ_6_12       3.174999952316284       0.1700000092387199E-01
 V_3+5       LJ_6_12       3.144000053405762       0.1600000075995922E-01
 Cr6+3       LJ_6_12       3.023000001907349       0.1499999966472387E-01
 Mn6+2       LJ_6_12       2.960999965667725       0.1300000026822090E-01
 Fe3+2       LJ_6_12       2.911999940872192       0.1300000026822090E-01
 Fe6+2       LJ_6_12       2.911999940872192       0.1300000026822090E-01
 Co6+3       LJ_6_12       2.871999979019165       0.1400000043213367E-01
 Ni4+2       LJ_6_12       2.834000110626221       0.1499999966472387E-01
 Cu3+1       LJ_6_12       3.494999885559082       0.4999999888241291E-02
 Zn3+2       LJ_6_12       2.763000011444092       0.1239999979734421    
 Ga3+3       LJ_6_12       4.382999897003174       0.4149999916553497    
 Ge3         LJ_6_12       4.280000209808350       0.3790000081062317    
 As3+3       LJ_6_12       4.230000019073486       0.3089999854564667    
 Se3+2       LJ_6_12       4.204999923706055       0.2910000085830688    
 Br          LJ_6_12       4.189000129699707       0.2509999871253967    
 Kr4+4       LJ_6_12       4.140999794006348       0.2199999988079071    
 Rb          LJ_6_12       4.113999843597412       0.3999999910593033E-01
 Sr6+2       LJ_6_12       3.641000032424927       0.2349999994039536    
 Y_3+3       LJ_6_12       3.345000028610229       0.7199999690055847E-01
 Zr3+4       LJ_6_12       3.124000072479248       0.6899999827146530E-01
 Nb3+5       LJ_6_12       3.164999961853027       0.5900000035762787E-01
 Mo6+6       LJ_6_12       3.052000045776367       0.5600000172853470E-01
 Mo3+6       LJ_6_12       3.052000045776367       0.5600000172853470E-01
 Tc6+5       LJ_6_12       2.997999906539917       0.4800000041723251E-01
 Ru6+2       LJ_6_12       2.963000059127808       0.5600000172853470E-01
 Rh6+3       LJ_6_12       2.928999900817871       0.5299999937415123E-01
 Pd4+2       LJ_6_12       2.898999929428101       0.4800000041723251E-01
 Ag1+1       LJ_6_12       3.148000001907349       0.3599999845027924E-01
 Cd3+2       LJ_6_12       2.848000049591064       0.2280000001192093    
 In3+3       LJ_6_12       4.462999820709229       0.5989999771118164    
 Sn3         LJ_6_12       4.392000198364258       0.5669999718666077    
 Sb3+3       LJ_6_12       4.420000076293945       0.4490000009536743    
 Te3+2       LJ_6_12       4.469999790191650       0.3980000019073486    
 I_          LJ_6_12       4.500000000000000       0.3389999866485596    
 Xe4+4       LJ_6_12       4.403999805450439       0.3319999873638153    
 Cs          LJ_6_12       4.517000198364258       0.4500000178813934E-01
 Ba6+2       LJ_6_12       3.703000068664551       0.3639999926090240    
 La3+3       LJ_6_12       3.522000074386597       0.1700000092387199E-01
 Ce6+3       LJ_6_12       3.555999994277954       0.1300000026822090E-01
 Pr6+3       LJ_6_12       3.605999946594238       0.9999999776482582E-02
 Nd6+3       LJ_6_12       3.575000047683716       0.9999999776482582E-02
 Pm6+3       LJ_6_12       3.546999931335449       0.8999999612569809E-02
 Sm6+3       LJ_6_12       3.519999980926514       0.8000000379979610E-02
 Eu6+3       LJ_6_12       3.493000030517578       0.8000000379979610E-02
 Gd6+3       LJ_6_12       3.368000030517578       0.8999999612569809E-02
 Tb6+3       LJ_6_12       3.450999975204468       0.7000000216066837E-02
 Dy6+3       LJ_6_12       3.427999973297119       0.7000000216066837E-02
 Ho6+3       LJ_6_12       3.408999919891357       0.7000000216066837E-02
 Er6+3       LJ_6_12       3.391000032424927       0.7000000216066837E-02
 Tm6+3       LJ_6_12       3.374000072479248       0.6000000052154064E-02
 Yb6+3       LJ_6_12       3.355000019073486       0.2280000001192093    
 Lu6+3       LJ_6_12       3.640000104904175       0.4100000113248825E-01
 Hf3+4       LJ_6_12       3.141000032424927       0.7199999690055847E-01
 Ta3+5       LJ_6_12       3.170000076293945       0.8100000023841858E-01
 W_6+6       LJ_6_12       3.069000005722046       0.6700000166893005E-01
 W_3+4       LJ_6_12       3.069000005722046       0.6700000166893005E-01
 W_3+6       LJ_6_12       3.069000005722046       0.6700000166893005E-01
 Re6+5       LJ_6_12       2.953999996185303       0.6599999964237213E-01
 Re3+7       LJ_6_12       2.953999996185303       0.6599999964237213E-01
 Os6+6       LJ_6_12       3.119999885559082       0.3700000047683716E-01
 Ir6+3       LJ_6_12       2.839999914169312       0.7299999892711639E-01
 Pt4+2       LJ_6_12       2.753999948501587       0.7999999821186066E-01
 Au4+3       LJ_6_12       3.292999982833862       0.3900000080466270E-01
 Hg1+2       LJ_6_12       2.704999923706055       0.3849999904632568    
 Tl3+3       LJ_6_12       4.347000122070313       0.6800000071525574    
 Pb3         LJ_6_12       4.296999931335449       0.6629999876022339    
 Bi3+3       LJ_6_12       4.369999885559082       0.5180000066757202    
 Po3+2       LJ_6_12       4.709000110626221       0.3249999880790710    
 At          LJ_6_12       4.750000000000000       0.2840000092983246    
 Rn4+4       LJ_6_12       4.764999866485596       0.2479999959468842    
 Fr          LJ_6_12       4.900000095367432       0.5000000074505806E-01
 Ra6+2       LJ_6_12       3.677000045776367       0.4040000140666962    
 Ac6+3       LJ_6_12       3.477999925613403       0.3299999982118607E-01
 Th6+4       LJ_6_12       3.395999908447266       0.2600000053644180E-01
 Pa6+4       LJ_6_12       3.424000024795532       0.2199999988079071E-01
 U_6+4       LJ_6_12       3.394999980926514       0.2199999988079071E-01
 Np6+4       LJ_6_12       3.424000024795532       0.1899999938905239E-01
 Pu6+4       LJ_6_12       3.424000024795532       0.1600000075995922E-01
 Am6+4       LJ_6_12       3.381000041961670       0.1400000043213367E-01
 Cm6+3       LJ_6_12       3.325999975204468       0.1300000026822090E-01
 Bk6+3       LJ_6_12       3.338999986648560       0.1300000026822090E-01
 Cf6+3       LJ_6_12       3.312999963760376       0.1300000026822090E-01
 Es6+3       LJ_6_12       3.299000024795532       0.1200000010430813E-01
 Fm6+3       LJ_6_12       3.286000013351440       0.1200000010430813E-01
 Md6+3       LJ_6_12       3.273999929428101       0.1099999994039536E-01
 No6+3       LJ_6_12       3.247999906539917       0.1099999994039536E-01
 Lw6+3       LJ_6_12       3.236000061035156       0.1099999994039536E-01
 CpR         LJ_6_12       3.851000070571899       0.0000000000000000E+00
 CpR_B       LJ_6_12       3.851000070571899       0.0000000000000000E+00
 CiR         LJ_6_12       3.851000070571899       0.0000000000000000E+00
 PiR         LJ_6_12       3.851000070571899       0.0000000000000000E+00
 D_          LJ_6_12       2.885999917984009       0.4399999976158142E-01
END
#
ATOM_TYPING_RULES
 H_              H            0           0           0           1
 H___b           H            0           0           2           1
                 **           0           0           0           1
                 **           0           0           0           1
 He4+4           He           0           0           0           1
 Li              Li           0           0           0           1
 Be3+2           Be           0           0           0           1
 B_3             B            3           0           0           1
 B_2             B            2           0           0           1
 C_3             C            3           0           0           1
 C_R             C            2           0           1           1
                 **           2           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 C_R             C            2           0           1           1
                 **           2           0           3           1
                 **           2           0           0           1
                 O            3           0           0           1
                 **           0           0           0          -1
 C_R             C            2           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 C_2             C            2           0           0           1
 C_1             C            1           0           0           1
 N_3             N            3           0           0           1
 N_R             N            2           0           1           1
                 **           2           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 N_R             N            2           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 N_2             N            2           0           0           1
 N_1             N            1           0           0           1
 O_3             O            3           0           0           1
 O_R             O            2           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 O_R             O            3           0           3           1
                 **           2           0           0           1
                 **           0           0           0           1
                 N            2           0           0          -1
 O_R             O            2           0           1           1
                 N            2           0           1           1
                 O            2           0           0           1
 O_2             O            2           0           0           1
 O_1             O            1           0           1           1
                 **           1           0           0           1
 F_              F            0           0           0           1
 Ne4+4           Ne           0           0           0           1
 Na              Na           0           0           0           1
 Mg3+2           Mg           0           0           0           1
 Al3             Al           3           0           0           1
 Si3             Si           3           0           0           1
 P_3+3           P            3           0           0           1
 P_3+5           P            3           0           0           1
 S_2             S            2           0           1           1
                 **           2           0           0           1
 S_3+2           S            3           0           0           1
 S_3+4           S            3           0           0           1
 S_3+6           S            3           0           0           1
 S_R             S            2           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 S_R             S            3           0           2           1
                 **           2           0           0           1
                 **           0           0           0           1
 Cl              Cl           0           0           0           1
 Ar4+4           Ar           0           0           0           1
 K_              K            0           0           0           1
 Ca6+2           Ca           0           0           0           1
 Sc3+3           Sc           0           0           0           1
 Ti3+4           Ti           3           0           0           1
 V_3+5           V            0           0           0           1
 Cr6+3           Cr           0           0           0           1
 Fe6+2           Fe           0           0           0           1
 Co6+3           Co           0           0           0           1
 Ni4+2           Ni           0           0           0           1
 Cu3+1           Cu           0           0           0           1
 Zn3+2           Zn           3           0           0           1
 Ga3+3           Ga           2           0           0           1
 Ge3             Ge           3           0           0           1
 As3+3           As           3           0           0           1
 Se3+2           Se           3           0           0           1
 Br              Br           0           0           0           1
 Kr4+4           Kr           0           0           0           1
 Rb              Rb           0           0           0           1
 Sr6+2           Sr           0           0           0           1
 Y_3+3           Y            0           0           0           1
 Zr3+4           Zr           3           0           0           1
 Nb3+5           Nb           0           0           0           1
 Mo6+6           Mo           0           0           0           1
 Mo3+6           Mo           0           0           0           1
 Tc6+5           Tc           0           0           0           1
 Ru6+2           Ru           0           0           0           1
 Rh6+3           Rh           0           0           0           1
 Pd4+2           Pd           0           0           0           1
 Cd3+2           Cd           3           0           0           1
 In3+3           In           2           0           0           1
 Sn3             Sn           3           0           0           1
 Sb3+3           Sb           3           0           0           1
 Te3+2           Te           3           0           0           1
 I_              I            0           0           0           1
 Xe4+4           Xe           0           0           0           1
 Cs              Cs           0           0           0           1
 Ba6+2           Ba           0           0           0           1
 La3+3           La           0           0           0           1
 Ce6+3           Ce           0           0           0           1
 Pr6+3           Pr           0           0           0           1
 Nd6+3           Nd           0           0           0           1
 Pm6+3           Pm           0           0           0           1
 Sm6+3           Sm           0           0           0           1
 Eu6+3           Eu           0           0           0           1
 Gd6+3           Gd           0           0           0           1
 Tb6+3           Tb           0           0           0           1
 Dy6+3           Dy           0           0           0           1
 Ho6+3           Ho           0           0           0           1
 Er6+3           Er           0           0           0           1
 Tm6+3           Tm           0           0           0           1
 Yb6+3           Yb           0           0           0           1
 Lu6+3           Lu           0           0           0           1
 Hf3+4           Hf           3           0           0           1
 Ta3+5           Ta           0           0           0           1
 W_6+6           W            0           0           0           1
 W_3+4           W            0           0           0           1
 W_3+6           W            0           0           0           1
 Re6+5           Re           0           0           0           1
 Os6+6           Os           0           0           0           1
 Ir6+3           Ir           0           0           0           1
 Pt4+2           Pt           0           0           0           1
 Au4+3           Au           1           0           0           1
 Hg1+2           Hg           1           0           0           1
 Tl3+3           Tl           2           0           0           1
 Pb3             Pb           3           0           0           1
 Bi3+3           Bi           3           0           0           1
 Po3+2           Po           3           0           0           1
 At              At           0           0           0           1
 Rn4+4           Rn           0           0           0           1
 Fr              Fr           0           0           0           1
 Ra6+2           Ra           0           0           0           1
 Ac6+3           Ac           0           0           0           1
 Th6+4           Th           0           0           0           1
 Pa6+4           Pa           0           0           0           1
 U_6+4           U            0           0           0           1
 Np6+4           Np           0           0           0           1
 Pu6+4           Pu           0           0           0           1
 Am6+4           Am           0           0           0           1
 Cm6+3           Cm           0           0           0           1
 Bk6+3           Bk           0           0           0           1
 Cf6+3           Cf           0           0           0           1
 Es6+3           Es           0           0           0           1
 Fm6+3           Fm           0           0           0           1
 Md6+3           Md           0           0           0           1
 No6+3           No           0           0           0           1
 Lw6+3           Lr           0           0           0           1
 CpR             Cp           0           0           5           1
                 C            0           0           0           1
                 C            0           0           0           1
                 C            0           0           0           1
                 C            0           0           0           1
                 C            0           0           0           1
 PiR             Cp           0           0           3           1
                 C            0           0           0           1
                 C            0           0           0           1
                 C            0           0           0           1
 CiR             Cp           0           0           2           1
                 C            0           0           0           1
                 C            0           0           0           1
 CpR             Cp           0           0           0           1
 O_3_z           O            3           0           2           1
                 Si           0           0           0           1
                 Si           0           0           0           1
 O_3_z           O            3           0           2           1
                 Al           0           0           0           1
                 Al           0           0           0           1
 O_3_z           O            3           0           2           1
                 P            0           0           0           1
                 P            0           0           0           1
 O_3_z           O            3           0           2           1
                 Ga           0           0           0           1
                 Ga           0           0           0           1
 O_3_z           O            3           0           2           1
                 Ge           0           0           0           1
                 Ge           0           0           0           1
 O_3_z           O            3           0           2           1
                 Si           0           0           0           1
                 Al           0           0           0           1
 O_3_z           O            3           0           2           1
                 Si           0           0           0           1
                 P            0           0           0           1
 O_3_z           O            3           0           2           1
                 Si           0           0           0           1
                 Ga           0           0           0           1
 O_3_z           O            3           0           2           1
                 Si           0           0           0           1
                 Ge           0           0           0           1
 O_3_z           O            3           0           2           1
                 Al           0           0           0           1
                 P            0           0           0           1
 O_3_z           O            3           0           2           1
                 Al           0           0           0           1
                 Ga           0           0           0           1
 O_3_z           O            3           0           2           1
                 Al           0           0           0           1
                 Ge           0           0           0           1
 O_3_z           O            3           0           2           1
                 P            0           0           0           1
                 Ga           0           0           0           1
 O_3_z           O            3           0           2           1
                 P            0           0           0           1
                 Ge           0           0           0           1
 O_3_z           O            3           0           2           1
                 Ga           0           0           0           1
                 Ge           0           0           0           1
END
#
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 CpR      C_R         HARMONIC     700.0000    1.1733               
 CpR_B    C_R         HARMONIC     700.0000    1.1733               
 CiR      C_2         HARMONIC     700.0000    0.6644               
 PiR      C_R         HARMONIC     700.0000    0.9951               
 X        X           UFF_GEN                  
END
#
ANGLE_BEND
 CpR      C_R      X           COS_HARMON   100.0000  180.0000               
 CpR      C_R      C_R         COS_HARMON     0.0000   54.0000               
 CpR_B    C_R      X           COS_HARMON   100.0000  180.0000               
 CpR_B    C_R      C_R         COS_HARMON     0.0000   54.0000               
 PiR      C_R      X           COS_HARMON   100.0000  180.0000               
 PiR      C_R      C_R         COS_HARMON     0.0000   54.0000               
 CiR      C_2      C_2         COS_HARMON     0.0000    0.0000               
 CpR_B    Mn6+2    X           COS_HARMON   100.0000  135.0000               
 CpR_B    Fe6+2    X           COS_HARMON   100.0000  135.0000               
 C_R      CpR      X           COS_HARMON   100.0000   90.0000               
 C_R      CpR      C_R         COS_HARMON     0.0000   72.0000               
 C_R      CpR_B    X           COS_HARMON   100.0000   90.0000               
 C_R      CpR_B    C_R         COS_HARMON     0.0000   72.0000               
 C_2      CiR      X           COS_HARMON   100.0000   90.0000               
 C_2      CiR      C_2         COS_HARMON     0.0000  180.0000               
 C_R      PiR      X           COS_HARMON   100.0000   90.0000               
 C_R      PiR      C_R         COS_HARMON     0.0000   72.0000               
 X        X        X           UFF_GEN   
END
#
TORSIONS
 CiR      C_2      C_2      X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        O_3      O_3      X           DIHEDRAL       2.0000    2.0000   -1.0000               
 X        S_3+2    O_3      X           DIHEDRAL       3.6880    2.0000   -1.0000               
 X        S_3+2    S_3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Se3+2    O_3      X           DIHEDRAL       3.6880    2.0000   -1.0000               
 X        Se3+2    S_3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Se3+2    Se3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Zr3+4    C_3      X           DIHEDRAL       2.0000    3.0000    1.0000               
 X        Te3+2    O_3      X           DIHEDRAL       3.6880    2.0000   -1.0000               
 X        Te3+2    S_3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Te3+2    Se3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Te3+2    Te3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Po3+2    O_3      X           DIHEDRAL       3.6880    2.0000   -1.0000               
 X        Po3+2    S_3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Po3+2    Se3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Po3+2    Te3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        Po3+2    Po3+2    X           DIHEDRAL       6.8000    2.0000   -1.0000               
 X        CpR      C_R      X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        CpR      Ti3+4    X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        CpR      Zr3+4    X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        CpR_B    C_R      X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        CpR_B    Zr3+4    X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        CiR      C_2      X           DIHEDRAL       1.0000    4.0000    1.0000               
 X        CiR      C_2      C_2         DIHEDRAL       0.0000    1.0000    1.0000               
 C_2      CiR      C_2      X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        CiR      Zr3+4    X           DIHEDRAL       0.0000    1.0000    1.0000               
 X        X        X        X           UFF_GEN                  
END
#
INVERSIONS
 C_R      O_2      X        X           UMBRELLA      50.0000    0.0000               
 C_R      X        X        O_2         UMBRELLA      50.0000    0.0000               
 C_2      O_2      X        X           UMBRELLA      50.0000    0.0000               
 C_2      X        X        O_2         UMBRELLA      50.0000    0.0000               
 CpR      X        X        X           UMBRELLA       0.0000   45.0000               
 CpR_B    X        X        X           UMBRELLA       0.0000   45.0000               
 CiR      X        X        X           UMBRELLA       0.0000   45.0000               
 PiR      X        X        X           UMBRELLA       0.0000   45.0000               
 X        X        X        X           UFF_GEN   
END
#
GENERATOR
 H_            0.3540  180.0000    0.7120    0.0000    0.0000    0.0000         3        -1    0.0000   4.52800
 H___b         0.4600   83.5000    0.7125    0.0000    0.0000    0.0000         3        -1    0.0000   4.52800
 He4+4         0.8490   90.0000    0.0972    0.0000    0.0000    0.0000         3        -1    0.0000   9.66000
 Li            1.3360  180.0000    1.0255    0.0000    0.0000    0.0000         3        -1    2.0000   3.00600
 Be3+2         1.0740  109.4712    1.5650    0.0000    0.0000    0.0000         3        -1    2.0000   4.87700
 B_3           0.8380  109.4712    1.7550    0.0000    0.0000    0.0000         3        -1    2.0000   4.06800
 B_2           0.8280  120.0000    1.7550    0.0000   12.0000    0.0000         3        -1    2.0000   4.06800
 C_3           0.7570  109.4712    1.9120    0.0000    0.0000    0.0000         3        -1    2.1190   5.34300
 C_R           0.7290  120.0000    1.9120    0.0000   12.0000    0.0000         3        -1    2.0000   5.34300
 C_2           0.7320  120.0000    1.9120    0.0000   12.0000    0.0000         3        -1    2.0000   5.34300
 C_1           0.7060  180.0000    1.9120    0.0000    0.0000    0.0000         3        -1    2.0000   5.34300
 N_3           0.7000  106.7000    2.5438    0.0000    0.0000   61.2230         3        -1    0.4500   6.89900
 N_R           0.6990  120.0000    2.5438    0.0000   12.0000    0.0000         3        -1    2.0000   6.89900
 N_2           0.6850  111.3000    2.5438    0.0000   12.0000    0.0000         3        -1    2.0000   6.89900
 N_1           0.6560  180.0000    2.5438    0.0000    0.0000    0.0000         3        -1    2.0000   6.89900
 O_3           0.6580  104.5100    2.2998    0.0000    0.0000    0.0000         3        -1    0.0180   8.74100
 O_3_z         0.5280  145.5000    2.2998    0.0000    0.0000    0.0000         3        -1    0.0180   8.74100
 O_R           0.6800  110.3000    2.2998    0.0000   12.0000    0.0000         3        -1    2.0000   8.74100
 O_2           0.6340  120.0000    2.2998    0.0000   12.0000    0.0000         3        -1    2.0000   8.74100
 O_1           0.6390  180.0000    2.2998    0.0000    0.0000    0.0000         3        -1    2.0000   8.74100
 F_            0.6680  180.0000    1.7350    0.0000    0.0000    0.0000         3        -1    2.0000  10.87400
 Ne4+4         0.9200   90.0000    0.1944    0.0000    0.0000    0.0000         3        -1    2.0000  11.04000
 Na            1.5390  180.0000    1.0809    0.0000    0.0000    0.0000         3        -1    1.2500   2.84300
 Mg3+2         1.4210  109.4712    1.7866    0.0000    0.0000    0.0000         3        -1    1.2500   3.95100
 Al3           1.2440  109.4712    1.7924    0.0000    0.0000    0.0000         3        -1    1.3500   3.04100
 Si3           1.1170  109.4712    2.3232    0.0000    0.0000    0.0000         3        -1    1.2250   4.16800
 P_3+3         1.1010   93.8000    2.8627    0.0000   22.0000   84.4339         3        -1    2.4000   5.46300
 P_3+5         1.0560  109.4712    2.8627    0.0000    0.0000    0.0000         3        -1    2.4000   5.46300
 P_3+q         1.0560  109.4712    2.8627    0.0000    0.0000    0.0000         3        -1    2.4000   5.46300
 S_3+2         1.0640   92.1000    2.7032    0.0000    0.0000    0.0000         3        -1    0.4840   6.92800
 S_3+4         1.0490  103.2000    2.7032    0.0000    0.0000    0.0000         3        -1    0.4840   6.92800
 S_3+6         1.0270  109.4712    2.7032    0.0000    0.0000    0.0000         3        -1    0.4840   6.92800
 S_R           1.0770   92.2000    2.7032    0.0000   12.0000    0.0000         3        -1    1.2500   6.92800
 S_2           0.8540  120.0000    2.7032    0.0000   12.0000    0.0000         3        -1    1.2500   6.92800
 Cl            1.0440  180.0000    2.3484    0.0000    0.0000    0.0000         3        -1    1.2500   8.56400
 Ar4+4         1.0320   90.0000    0.2994    0.0000    0.0000    0.0000         3        -1    1.2500   9.46500
 K_            1.9530  180.0000    1.1645    0.0000    0.0000    0.0000         3        -1    0.7000   2.42100
 Ca6+2         1.7610   90.0000    2.1414    0.0000    0.0000    0.0000         3        -1    0.7000   3.23100
 Sc3+3         1.5130  109.4712    2.5924    0.0000    0.0000    0.0000         3        -1    0.7000   3.39500
 Ti3+4         1.4120  109.4712    2.6595    0.0000    0.0000    0.0000         3        -1    0.7000   3.47000
 Ti6+4         1.4120   90.0000    2.6595    0.0000    0.0000    0.0000         3        -1    0.7000   3.47000
 V_3+5         1.4020  109.4712    2.6789    0.0000    0.0000    0.0000         3        -1    0.7000   3.65000
 Cr6+3         1.3450   90.0000    2.4631    0.0000    0.0000    0.0000         3        -1    0.7000   3.41500
 Mn6+2         1.3820   90.0000    2.4301    0.0000    0.0000    0.0000         3        -1    0.7000   3.32500
 Fe3+2         1.4120  109.4700    2.4301    0.0000    0.0000    0.0000         3        -1    0.7000   3.76000
 Fe6+2         1.3350   90.0000    2.4301    0.0000    0.0000    0.0000         3        -1    0.7000   3.76000
 Co6+3         1.2410   90.0000    2.4301    0.0000    0.0000    0.0000         3        -1    0.7000   4.10500
 Ni4+2         1.1640   90.0000    2.4301    0.0000    0.0000    0.0000         3        -1    0.7000   4.46500
 Cu3+1         1.3020  109.4712    1.7565    0.0000    0.0000    0.0000         3        -1    0.7000   3.72900
 Zn3+2         1.1930  109.4712    1.3084    0.0000    0.0000    0.0000         3        -1    0.7000   5.10600
 Ga3+3         1.2600  109.4712    1.8206    0.0000    0.0000    0.0000         3        -1    0.7000   2.99900
 Ge3           1.1970  109.4712    2.7888    0.0000    0.0000    0.0000         3        -1    0.7010   4.05100
 As3+3         1.2110   92.1000    2.8640    0.0000   22.0000   86.9735         3        -1    1.5000   5.18800
 Se3+2         1.1900   90.6000    2.7645    0.0000    0.0000    0.0000         3        -1    0.3350   6.42800
 Br            1.1920  180.0000    2.5186    0.0000    0.0000    0.0000         3        -1    0.7000   7.79000
 Kr4+4         1.1470   90.0000    0.4520    0.0000    0.0000    0.0000         3        -1    0.7000   8.50500
 Rb            2.2600  180.0000    1.5922    0.0000    0.0000    0.0000         3        -1    0.2000   2.33100
 Sr6+2         2.0520   90.0000    2.4486    0.0000    0.0000    0.0000         3        -1    0.2000   3.02400
 Y_3+3         1.6980  109.4712    3.2573    0.0000    0.0000    0.0000         3        -1    0.2000   3.83000
 Zr3+4         1.5640  109.4712    3.6675    0.0000    0.0000    0.0000         3        -1    0.2000   3.40000
 Nb3+5         1.4730  109.4712    3.6179    0.0000    0.0000    0.0000         3        -1    0.2000   3.55000
 Mo6+6         1.4670   90.0000    3.4021    0.0000    0.0000    0.0000         3        -1    0.2000   3.46500
 Mo3+6         1.4840  109.4712    3.4021    0.0000    0.0000    0.0000         3        -1    0.2000   3.46500
 Tc6+5         1.3220   90.0000    3.4021    0.0000    0.0000    0.0000         3        -1    0.2000   3.29000
 Ru6+2         1.4780   90.0000    3.4021    0.0000    0.0000    0.0000         3        -1    0.2000   3.57500
 Rh6+3         1.3320   90.0000    3.5081    0.0000    0.0000    0.0000         3        -1    0.2000   3.97500
 Pd4+2         1.3380   90.0000    3.2077    0.0000    0.0000    0.0000         3        -1    0.2000   4.32000
 Ag1+1         1.3860  180.0000    1.9557    0.0000    0.0000    0.0000         3        -1    0.2000   4.43600
 Cd3+2         1.4030  109.4712    1.6525    0.0000    0.0000    0.0000         3        -1    0.2000   5.03400
 In3+3         1.4590  109.4712    2.0704    0.0000    0.0000    0.0000         3        -1    0.2000   2.99700
 Sn3           1.3980  109.4712    2.9608    0.0000    0.0000    0.0000         3        -1    0.1990   3.98700
 Sb3+3         1.4070   91.6000    2.7042    0.0000   22.0000   87.7047         3        -1    1.1000   4.89900
 Te3+2         1.3860   90.2500    2.8821    0.0000    0.0000    0.0000         3        -1    0.3000   5.81600
 I_            1.3820  180.0000    2.6537    0.0000    0.0000    0.0000         3        -1    0.2000   6.82200
 Xe4+4         1.2670   90.0000    0.5560    0.0000    0.0000    0.0000         3        -1    0.2000   7.59500
 Cs            2.5700  180.0000    1.5728    0.0000    0.0000    0.0000         3        -1    0.1000   2.18300
 Ba6+2         2.2770   90.0000    2.7266    0.0000    0.0000    0.0000         3        -1    0.1000   2.81400
 La3+3         1.9430  109.4712    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   2.83550
 Ce6+3         1.8410   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   2.77400
 Pr6+3         1.8230   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   2.85800
 Nd6+3         1.8160   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   2.86850
 Pm6+3         1.8010   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   2.88100
 Sm6+3         1.7800   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   2.91150
 Eu6+3         1.7710   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   2.87850
 Gd6+3         1.7350   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   3.16650
 Tb6+3         1.7320   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   3.01800
 Dy6+3         1.7100   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   3.05550
 Ho6+3         1.6960   90.0000    3.4157    0.0000    0.0000    0.0000         3        -1    0.1000   3.12700
 Er6+3         1.6730   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   3.18650
 Tm6+3         1.6600   90.0000    3.3049    0.0000    0.0000    0.0000         3        -1    0.1000   3.25140
 Yb6+3         1.6370   90.0000    2.6177    0.0000    0.0000    0.0000         3        -1    0.1000   3.28890
 Lu6+3         1.6710   90.0000    3.2709    0.0000    0.0000    0.0000         3        -1    0.1000   2.96290
 Hf3+4         1.6110  109.4712    3.9212    0.0000    0.0000    0.0000         3        -1    0.1000   3.70000
 Ta3+5         1.5110  109.4712    4.0748    0.0000    0.0000    0.0000         3        -1    0.1000   5.10000
 W_6+6         1.3920   90.0000    3.6937    0.0000    0.0000    0.0000         3        -1    0.1000   4.63000
 W_3+4         1.5260  109.4712    3.6937    0.0000    0.0000    0.0000         3        -1    0.1000   4.63000
 W_3+6         1.3800  109.4712    3.6937    0.0000    0.0000    0.0000         3        -1    0.1000   4.63000
 Re6+5         1.3720   90.0000    3.6937    0.0000    0.0000    0.0000         3        -1    0.1000   3.96000
 Re3+7         1.3140  109.4712    3.6937    0.0000    0.0000    0.0000         3        -1    0.1000   3.96000
 Os6+6         1.3720   90.0000    3.6937    0.0000    0.0000    0.0000         3        -1    0.1000   5.14000
 Ir6+3         1.3710   90.0000    3.7307    0.0000    0.0000    0.0000         3        -1    0.1000   5.00000
 Pt4+2         1.3640   90.0000    3.3817    0.0000    0.0000    0.0000         3        -1    0.1000   4.79000
 Au4+3         1.2620   90.0000    2.6255    0.0000    0.0000    0.0000         3        -1    0.1000   4.89400
 Hg1+2         1.3400  180.0000    1.7497    0.0000    0.0000    0.0000         3        -1    0.1000   6.27000
 Tl3+3         1.5180  120.0000    2.0685    0.0000    0.0000    0.0000         3        -1    0.1000   3.20000
 Pb3           1.4590  109.4712    2.8461    0.0000    0.0000    0.0000         3        -1    0.1000   3.90000
 Bi3+3         1.5120   90.0000    2.4700    0.0000   22.0000   90.0000         3        -1    1.0000   4.69000
 Po3+2         1.5000   90.0000    2.3329    0.0000    0.0000    0.0000         3        -1    0.3000   4.21000
 At            1.5450  180.0000    2.2357    0.0000    0.0000    0.0000         3        -1    0.1000   4.75000
 Rn4+4         1.4200   90.0000    0.5832    0.0000    0.0000    0.0000         3        -1    0.1000   5.37000
 Fr            2.8800  180.0000    1.8469    0.0000    0.0000    0.0000         3        -1    0.1000   2.00000
 Ra6+2         2.5120   90.0000    2.9161    0.0000    0.0000    0.0000         3        -1    0.1000   2.84300
 Ac6+3         1.9830   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   2.83500
 Th6+4         1.7210   90.0000    4.2021    0.0000    0.0000    0.0000         3        -1    0.0000   3.17500
 Pa6+4         1.7110   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   2.98500
 U_6+4         1.6840   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.34100
 Np6+4         1.6660   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.54900
 Pu6+4         1.6570   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.24300
 Am6+4         1.6600   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   2.98950
 Cm6+3         1.8010   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   2.83150
 Bk6+3         1.7610   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.19350
 Cf6+3         1.7500   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.19700
 Es6+3         1.7240   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.33300
 Fm6+3         1.7120   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.40000
 Md6+3         1.6890   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.47000
 No6+3         1.6790   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.47500
 Lw6+3         1.6980   90.0000    3.8882    0.0000    0.0000    0.0000         3        -1    0.0000   3.50000
 CpR           0.5510  120.0000    1.9120    0.0000    0.0000    0.0000         3        -1    0.0000   5.34300
 CpR_B         0.3400  120.0000    1.9120    0.0000    0.0000    0.0000         3        -1    0.0000   5.34300
 CiR           0.6160  120.0000    1.9120    0.0000    0.0000    0.0000         3        -1    0.0000   5.34300
 PiR           0.6160  120.0000    1.9120    0.0000    0.0000    0.0000         3        -1    0.0000   5.34300
 D_            0.3540  180.0000    0.7125    0.0000    0.0000    0.0000         3        -1    0.0000   4.52800
END
#
COULOMBIC
 X        X           CONST-EPS 
END
