glycine               1.00       1       6 # O_3 - C_2
glycine               1.00       2       6 # O_2 - C_2
glycine               1.00       3       5 # C_3 - H_
glycine               1.00       3       6 # C_3 - C_2
glycine               1.00       3       8 # C_3 - N_3
glycine               1.00       3       4 # C_3 - H_
glycine               1.00       8      10 # N_3 - H_
glycine               1.00       8       9 # N_3 - H_
glycine               1.00       2       6       1 # O_2 - C_2 - O_3
glycine               1.00       3       6       1 # C_3 - C_2 - O_3
glycine               1.00       3       6       2 # C_3 - C_2 - O_2
glycine               1.00       3       8      10 # C_3 - N_3 - H_
glycine               1.00       5       3       4 # H_ - C_3 - H_
glycine               1.00       6       3       5 # C_2 - C_3 - H_
glycine               1.00       6       3       4 # C_2 - C_3 - H_
glycine               1.00       8       3       5 # N_3 - C_3 - H_
glycine               1.00       8       3       6 # N_3 - C_3 - C_2
glycine               1.00       8       3       4 # N_3 - C_3 - H_
glycine               1.00       9       8      10 # H_ - N_3 - H_
glycine               1.00       9       8       3 # H_ - N_3 - C_3
glycine               1.00       4       3       6       1 # H_ - C_3 - C_2 - O_3
glycine               1.00       4       3       6       2 # H_ - C_3 - C_2 - O_2
glycine               1.00       4       3       8      10 # H_ - C_3 - N_3 - H_
glycine               1.00       5       3       6       1 # H_ - C_3 - C_2 - O_3
glycine               1.00       5       3       6       2 # H_ - C_3 - C_2 - O_2
glycine               1.00       5       3       8      10 # H_ - C_3 - N_3 - H_
glycine               1.00       6       3       8      10 # C_2 - C_3 - N_3 - H_
glycine               1.00       8       3       6       1 # N_3 - C_3 - C_2 - O_3
glycine               1.00       8       3       6       2 # N_3 - C_3 - C_2 - O_2
glycine               1.00       9       8       3       5 # H_ - N_3 - C_3 - H_
glycine               1.00       9       8       3       6 # H_ - N_3 - C_3 - C_2
glycine               1.00       9       8       3       4 # H_ - N_3 - C_3 - H_
glycine               1.00       6       3       2       1 # C_2 - C_3 - O_2 - O_3
glycine               1.00       6       1       3       2 # C_2 - O_3 - C_3 - O_2
glycine               1.00       6       2       1       3 # C_2 - O_2 - O_3 - C_3
